<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Booklet - jQuery Plugin</title>
    <link type="image/x-icon" href="http://builtbywill.com/favicon.ico" rel="shortcut icon">
	    <meta name="description" content="Booklet - jQuery Plugin">
    <meta name="keywords" content="booklet, jquery, plugin, page flip, page turn, flipbook"> 
       
    <!-- syntax highlighter -->
    <script src="Booklet%20-%20jQuery%20Plugin-Dateien/ga.js" async="" type="text/javascript"></script><script src="Booklet%20-%20jQuery%20Plugin-Dateien/shCore.js" type="text/javascript"></script>
    <script src="Booklet%20-%20jQuery%20Plugin-Dateien/shBrushXml.js" type="text/javascript"></script>
    <script src="Booklet%20-%20jQuery%20Plugin-Dateien/shBrushJScript.js" type="text/javascript"></script>
    <link href="Booklet%20-%20jQuery%20Plugin-Dateien/shCore.css" rel="stylesheet" type="text/css">
    <link href="Booklet%20-%20jQuery%20Plugin-Dateien/shThemeDefault.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
         SyntaxHighlighter.all()
    </script>
    
    <!-- page css -->
    <link href="Booklet%20-%20jQuery%20Plugin-Dateien/base.css" type="text/css" rel="stylesheet" media="screen, projection, tv">
    <link href="Booklet%20-%20jQuery%20Plugin-Dateien/booklet.css" type="text/css" rel="stylesheet" media="screen, projection, tv">
    
    <!-- required files for booklet -->
    <script src="Booklet%20-%20jQuery%20Plugin-Dateien/jquery.js" type="text/javascript"></script>
    <script src="Booklet%20-%20jQuery%20Plugin-Dateien/jquery-ui.js" type="text/javascript"></script>
    <script src="Booklet%20-%20jQuery%20Plugin-Dateien/jquery_002.js" type="text/javascript"></script>
    <script src="Booklet%20-%20jQuery%20Plugin-Dateien/jquery_003.js" type="text/javascript"></script>
    <link href="Booklet%20-%20jQuery%20Plugin-Dateien/jquery.css" type="text/css" rel="stylesheet" media="screen, projection, tv">
    
    <!--[if lte IE 6]>
    <script src="/code/booklet/scripts/DD_belatedPNG.js" type="text/javascript"></script>
    <script type="text/javascript">  
        DD_belatedPNG.fix("h1 a, .b-shadow-f, .b-shadow-b, .b-p0, .b-p3, .b-arrow-next div, .b-arrow-prev div");  
    </script>  
    <![endif]-->  
    
	<!-- basic initialization -->
    <script type="text/javascript">
    $(function() {
        $('#mybook').booklet();
    });
    </script>
</head>
<body class="day">
		<script type="text/javascript">
	  var hash = location.hash.replace("#","");
	  if(hash == "projects"){hash = "";}
	
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5500036-2']);
      _gaq.push(['_setDomainName', '.builtbywill.com']);
	  _gaq.push(['_trackPageview', location.pathname + location.hash]); 
	  
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>		<div id="bar">
    	<div class="wrap">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="right" id="donate-form">
            <input name="cmd" value="_donations" type="hidden">
            <input name="business" value="WK88ALCC8LQ8Q" type="hidden">
            <input name="lc" value="US" type="hidden">
            <input name="item_name" value="jQuery Plugin Development" type="hidden">
            <input name="currency_code" value="USD" type="hidden">
            <input name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest" type="hidden">
            <input src="Booklet%20-%20jQuery%20Plugin-Dateien/btn_donate_SM.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" onclick="_gaq.push(['_trackPageview', '/donate'])" border="0" type="image">
            <img alt="" src="Booklet%20-%20jQuery%20Plugin-Dateien/pixel.gif" border="0" width="1" height="1">
            </form>
            <a class="left" href="http://builtbywill.com/">go to builtbywill.com</a>
			<div class="clear"></div>
        </div>
    </div>
    <div id="header">
        <div class="wrap">
            <h1><a href="http://builtbywill.com/code/booklet/">Booklet</a></h1>
            <ul id="nav">
                <li><a href="http://builtbywill.com/code/booklet/" class="current">Home</a></li>
                <li><a href="http://builtbywill.com/code/booklet/installation">Installation</a></li>
                <li><a href="http://builtbywill.com/code/booklet/examples/">Examples</a></li>
                <li><a href="http://builtbywill.com/code/booklet/options">Options</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="wrap">    	
            <div class="col-third">        	
                <h2>what is it?</h2>
            </div>
            <div class="col-2-third">            
                <p>Booklet is a jQuery tool for displaying content on the web in a flipbook layout.<br>
                It was built using the <a href="http://jquery.com/">jQuery library</a>.
                Licensed under both <a href="http://docs.jquery.com/Licensing">MIT and GPL licenses</a>.</p>
            </div>  
            <div class="clear"></div>
            <div class="col-third">        	
                <h2>see it work</h2>
            </div>
            <div class="col-2-third">
                <div style="width: 600px; height: 400px; margin-top: 0px;" class="booklet" id="mybook">
                  <div class="b-load">
                        <div style="display: block; left: 0px; width: 300px; height: 400px;" class="b-page b-page-0 b-p1"><div style="left: 0px; width: 280px; height: 380px; padding: 10px;" class="b-wrap b-wrap-left"><div> 
                        	<h3>jQuery Booklet</h3>
                            <p>This is a sample bookley! It uses all of the default options, but feel free to explore all the possibilities in the <a href="http://builtbywill.com/code/booklet/options">options</a> section.</p>   
                        	<h3>Content Variety</h3>
                            <p>You can place any sort of html elements 
inside of your booklet pages. There is no limit to the possibilities you
 can create. Even using simple options, you can have elaborate displays.</p>   
                        </div><div class="b-counter">1</div></div></div><div style="display: block; left: 300px; width: 300px; height: 400px;" class="b-page b-page-3 b-p4"><div style="left: 0px; width: 280px; height: 380px; padding: 10px;" class="b-wrap b-wrap-right"><div>
                        	<img src="Booklet%20-%20jQuery%20Plugin-Dateien/LargeThumbnail.jpg" alt="" width="100%" height="100%">
                        </div><div class="b-counter">4</div></div></div>
                        <div style="display: block; left: 300px; width: 300px; opacity: 1; height: 400px;" class="b-page b-page-1 b-p2"><div style="left: 0px; width: 280px; height: 380px; padding: 10px;" class="b-wrap b-wrap-right"><div>            
                            <h3>Default Options</h3>  
                            <p>The default options include:</p>
                            <ul>
                            	<li><h4>Manual Page Turning</h4>This option requires jQuery UI, but will degrade and be usable if not included.</li>
                            	<li><h4>Keyboard Navigation (use your arrows!)</h4></li>
                            	<li><h4>Page Numbers</h4></li>
                            	<li><h4>Shadows (during animation)</h4></li>
                            </ul>      
                            <p>Move to the next page by dragging or the arrow keys to see the animation in action!</p>
                        </div><div class="b-counter">2</div></div></div>
                        <div style="display: block; left: 600px; width: 0px; height: 400px; padding-left: 0px;" class="b-page b-page-2 b-p3 ui-draggable"><div style="left: 0px; width: 280px; height: 380px; padding: 10px;" class="b-wrap b-wrap-left"><div>            
                            <h3>Huzzah!</h3>  
                            <p>That awesome page turning animation was made possible by jQuery. Pretty cool, huh?</p>
                            <h3>What's Next?</h3>
                            <ul>
                            	<li><a href="http://builtbywill.com/code/booklet/options">View the Options Reference</a></li>
                            	<li><a href="http://builtbywill.com/code/booklet/examples/">View Examples</a></li>
                            	<li><a href="http://builtbywill.com/code/booklet/installation">View Installation Instructions</a></li>
                            	<li>Download below!</li>
                            </ul>      
                        </div><div class="b-counter">3</div></div><div style="right: 0px; width: 300px; height: 400px;" class="b-shadow-f"></div></div>
                        
                    </div>
                </div>
            </div>  
            <div class="clear"></div>
            <div class="col-third">
                <h2>try it out!</h2>
            </div>
            <div class="col-2-third">
            	<h3>Now allows for manual page turning action using the mouse!</h3>
            	<h3><a href="http://builtbywill.com/code/booklet/src/jquery.booklet.1.2.0.zip" onclick="_gaq.push(['_trackPageview', '/download/1.2.0'])" id="download-btn">Download jQuery Booklet</a></h3>
            	<div class="clear"></div><br>
                <p>Current Version: <strong>1.2.0</strong><br>
					Download Size: <strong>79KB</strong><br>
                    Minified Script Size: <strong>24KB</strong>
                </p>
            	<p><a href="http://builtbywill.com/code/booklet/changelog">View Changelog</a></p>
            </div>
            <div class="clear"></div>
        </div>    
    </div>
    <div id="footer">
        <div class="wrap">
            <div class="left">© 2010 - 2012  <a href="http://builtbywill.com/">builtbywill.com</a>, All Rights Reserved.</div>
        </div>
    </div>
    
</body></html>