<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en"><head>
<title>The jFlip plugin - jQuery.info</title>
<meta name="description" content="A flipping page gallery This plugin builds an image gallery made as a book. You can flip the book pages to view the next or previous image (...)">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="generator" content="SPIP 2.1.10 SVN [18315]">


<link rel="alternate" type="application/rss+xml" title="Syndicate the whole site" href="http://www.jquery.info/spip.php?page=backend">


<link rel="stylesheet" media="all" href="spip.php-Dateien/dfcafe1bb4cb580604c68ca0d745d782.css" type="text/css">



<link rel="stylesheet" media="projection, screen, tv" href="spip.php-Dateien/38eafd1030f2bd7f68cea8d812936c8b.css" type="text/css">





<link rel="stylesheet" media="print" href="spip.php-Dateien/2ce27c48c5216c23e839bfad9278ef46.css" type="text/css">













<script type="text/javascript" src="spip.php-Dateien/3ad1bc2923794e88ce16e226b4ee16d4.js"></script>







<!-- insert_head --><!--[if lt IE 7]>
	<script src='extensions/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->





<script type="text/javascript" src="spip.php-Dateien/3ad1bc2923794e88ce16e226b4ee16d4.js"></script>







<!-- insert_head --><!--[if lt IE 7]>
	<script src='extensions/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->





<script type="text/javascript"><!--
	var boutonstexte = new boutonsTexte({
		'selector':'#contenu .texte',
		'imgPath':'plugins/boutonstexte/images',
		'txtOnly':'Text only',
		'txtBackSpip':'Back to the full page',
		'txtSizeUp':'Enlarge the font',
		'txtSizeDown':'Diminish font size'
	});
//-->
</script></head>

<body style="-moz-user-select: text;" class="page_article">
<div id="page">

	
	<div id="entete">



<a rel="start" href="http://www.jquery.info/"><img class="spip_logos" alt="" src="spip.php-Dateien/siteon0.png" width="75" height="75"></a>
<div id="nom_site_spip">jQuery.info
<div id="slogan">Découvrir et utiliser jQuery, la librairie javascript du XXIIème siècle
</div>
</div>

<div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="http://www.jquery.info/spip.php?page=recherche" method="get"><div>
	<input name="page" value="recherche" type="hidden">
	<input name="lang" value="en" type="hidden">
	<label for="recherche">Search:</label>
	<input class="text" size="10" name="recherche" id="recherche" accesskey="4" type="text"><input class="submit" value="&gt;&gt;" title="Search" type="submit">
</div></form>
</div>

<div id="liens">
<a href="http://www.jquery.info/spip.php?page=sedna">sedna</a>
|
<a href="http://jquery.com/" class="spip_out">jQuery.com</a>
|
<a href="http://www.jquery.info/spip.php?page=export&amp;lg=en" class="spip_out">API [en]</a>
</div>

<br class="nettoyeur">
</div>
	
	<div id="hierarchie"><a href="http://www.jquery.info/">Home page</a> &gt; <a href="http://www.jquery.info/spip.php?rubrique4">Plugins</a> &gt; The jFlip plugin</div>


	<div id="conteneur">

		
		<div id="contenu">

			<div class="cartouche">
				<div class="surlignable">
  				
  				
  				<h1 class="crayon article-titre-78 titre">The <code class="spip_code" dir="ltr">jFlip</code> plugin</h1>
  				
				</div>

				<p><small>Tuesday 27 May 2008, by  <span class="vcard author"><a class="url fn spip_in" href="http://www.jquery.info/spip.php?auteur8">Renato</a></span></small></p>

				
				</div>

			<div class="surlignable">
  			
  			<br class="nettoyeur">
  			
  			<span class="boutonstexte"><button title="Enlarge the font" alt="Enlarge the font" class="textsizeup"><img src="spip.php-Dateien/rien.gif" alt="Enlarge the font"></button><button title="Diminish font size" alt="Diminish font size" class="textsizedown"><img src="spip.php-Dateien/rien.gif" alt="Diminish font size"></button><button title="Text only" alt="Text only" class="textonly"><img src="spip.php-Dateien/rien.gif" alt="Text only"></button></span><span class="boutonstexte"><button title="Enlarge the font" alt="Enlarge the font" class="textsizeup"><img src="spip.php-Dateien/rien.gif" alt="Enlarge the font"></button><button title="Diminish font size" alt="Diminish font size" class="textsizedown"><img src="spip.php-Dateien/rien.gif" alt="Diminish font size"></button><button title="Text only" alt="Text only" class="textonly"><img src="spip.php-Dateien/rien.gif" alt="Text only"></button></span><div class="crayon article-texte-78 texte"><h3 class="spip">A flipping page gallery</h3>
<p>This plugin builds an image gallery made as a book.</p>

<p>You can flip the book pages to view the next or previous image 
clicking or dragging the animated corners shown when hovering on the 
gallery area.</p>

<p>By the way, no flash needed!</p>

<p>Author: Renato Formato.</p>

<h3 class="spip">Documentation</h3>
<p>The plugin needs jquery 1.2.3. Tested with all jquery compatible browsers.</p>

<p>IE needs a <a href="http://www.jquery.info/scripts/jFlip/excanvasX.js" class="spip_out">modified version of excanvas</a> I wrote that supports patterns (with a special feature to scale patterns) and rotated linear gradient.</p>

<p>You need to add the following line to the head:</p>

<div style="text-align: left;" class="spip_code" dir="ltr"><code>&lt;!--[if IE]&gt;&lt;script type="text/javascript" src="excanvasX.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;</code></div>
<h3 class="spip">How to use the plugin</h3>
<p>The plugin finds all the images inside the provided selector and build the flipping book gallery.</p>

<div style="text-align: left;" class="spip_code" dir="ltr"><code>$(selector).jFlip(width,height,options)</code></div>
<h3 class="spip">Arguments</h3>
<ul class="spip"><li> <strong>width (number - default 300)</strong> : width of the canvas in px</li><li> <strong>height (number - default 300)</strong> : height of the canvas in px</li><li> <strong>options (hash)</strong> :<ul class="spip"><li> <strong>background (string - default "green")</strong> : background color when images are smaller than canvas ("red","#FFF","rgba(255,255,255)")</li><li> <strong>cornersTop (boolean - default true)</strong> : true for top corners, false for bottom ones</li><li> <strong>scale (string - default "noresize")</strong> :<ul class="spip"><li> "noresize" images are not resized</li><li> "fit" big images are resized to be completely visible</li><li> "fill" all images are resized keeping aspect ratio to fill the canvas</li></ul></li><li> <strong>gradientColors (array of strings - default [’#4F2727’,’#FF8F8F’,’#F00’])</strong> : the colors the corners (dark color, light color, plain color) <strong>since version 0.4</strong></li><li> <strong>curlSize (number - default 0.1)</strong>
 : the size of the corner as a fraction of height/width (ex: 0.1 sets 
corner width = jflip width*0.1 and corner height = jflip height*0.1) <strong>since version 0.4</strong></li></ul></li></ul>
<p><strong>Events - since version 0.4</strong></p>

<p>The elements on which jFlip is applied can bind the flip.jflip event, triggered on page flip</p>

<p>The event handler has the following signature:</p>

<div style="text-align: left;" class="spip_code" dir="ltr"><code>function(event,current_page,total_pages)</code></div>
<h3 class="spip">Download</h3>
<p><strong>Update v0.4 (28/2/2009)</strong>: New options to change the corners color and size. New event flip.jflip triggered on page flip</p>

<p><a href="http://www.jquery.info/scripts/jFlip/jquery.jflip-0.4.js" class="spip_out">jFlip v0.4 (14 kB - great to debug or to read the code)</a></p>

<p><a href="http://www.jquery.info/scripts/jFlip/jquery.jflip-0.4.min.js" class="spip_out">jFlip v0.4 minified (6kB - for production use)</a></p>

<p><a href="http://www.jquery.info/scripts/jFlip/excanvasX.js" class="spip_out">excanvasX</a> updated with latest additions and bug fixes from google</p>

<p><strong>Update v0.3 (15/6/2008)</strong>: Fixed a bug with IE and mouse move management.</p>

<p><a href="http://www.jquery.info/scripts/jFlip/jquery.jflip-0.3.js" class="spip_out">jFlip v0.3 (13 kB - great to debug or to read the code)</a></p>

<p><a href="http://www.jquery.info/scripts/jFlip/jquery.jflip-0.3.min.js" class="spip_out">jFlip v0.3 minified (7kB - for production use)</a></p>

<p><a href="http://www.jquery.info/scripts/jFlip/excanvasX.js" class="spip_out">excanvasX</a></p>

<h3 class="spip">Demo</h3>
<p><a href="http://www.jquery.info/scripts/jFlip/demo.html" class="spip_out">view the examples</a></p></div>
			</div>

			
			
			

			

			
			
			
			
			

			

			
			<a href="#forum" name="forum" id="forum"></a>
			<h2 class="forum-repondre"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;lang=en">Reply to this article</a></h2>
			<h2 class="forum-decompte">38
Forum messages</h2>



<ul class="forum">

	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-374 forum-titre"><a href="#forum374" name="forum374" id="forum374">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>27 May 2008&nbsp;16:10, by  <span class="crayon forum-qui-374 ">BS</span></small>
			</div>
			<div class="crayon forum-texte-374 forum-texte">
				<p>Ce nouveau plugin est très attirants.
<br>Je suis tenté de l’installer sur mon site de photos...
<br>sauf que la démo plante sur IE6... Aussi...
<br>Merci de votre aide.</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=374&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-8 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-375 forum-titre"><a href="#forum375" name="forum375" id="forum375">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>27 May 2008&nbsp;18:01, by  <span class="crayon forum-qui-375 ">Renato</span></small>
					</div>
					<div class="crayon forum-texte-375 forum-texte">
						<p>Merci BS,
<br>c’etait un probleme avec l’initialization des images.</p>

<p>Corrigé</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=375&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-376 forum-titre"><a href="#forum376" name="forum376" id="forum376">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>29 May 2008&nbsp;16:19</small>
					</div>
					<div class="crayon forum-texte-376 forum-texte">
						<p>Bonjour, idem pour moi avec IE 6.0.2900.2180.xpsp_sp2 sur Windows XP,
<br>la démo plante quand on veut changer d’image.
<br>Marche très bien avec Firefox 3 RC1.
<br>Sous IE7 lorsque l’on pointe notre souris sur un coin, celui-ci disparait puis réapparait.</p>

<p>Très bon plugin bravo, merci pour ton travail !</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=376&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-8 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-379 forum-titre"><a href="#forum379" name="forum379" id="forum379">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>1 June 2008&nbsp;20:49, by  <span class="crayon forum-qui-379 ">Renato</span></small>
					</div>
					<div class="crayon forum-texte-379 forum-texte">
						<p>Avec IE6 ça marche, j’ai teste beaucoup de fois. Pour IE7 c’était un souci connu, corrige</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=379&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-380 forum-titre"><a href="#forum380" name="forum380" id="forum380">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>2 June 2008&nbsp;08:57, by  <span class="crayon forum-qui-380 ">Babar</span></small>
					</div>
					<div class="crayon forum-texte-380 forum-texte">
						<p>Yep, IE7 marche bien maintenant, merci !
<br>J’ai toujours des problèmes pour IE6.
<br>La démo se lance bien mais au moment de tourner une image IE fait 
une erreur fatale et se ferme. Sur quel version de IE test tu ton plugin
 ?
<br>J’ai déjà eu des plantages de IE6 Windows XP alors que sous IE6 
Windows 2000 ça ne plantait pas. Avec la bibliothèque "IE7" de dean 
edwards notamment (<a href="http://dean.edwards.name/" class="spip_url spip_out" rel="nofollow external">http://dean.edwards.name</a>).
<br>De plus, si tu utilises multipleIEs la version d’IE6 n’est pas vraiment la même que la version par défaut d’IE6 sur Windows XP.</p>

<p>Bon courage ... and be Rock n’Roll !</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=380&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

			</li>

			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-1125 forum-titre"><a href="#forum1125" name="forum1125" id="forum1125">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>12 July 2010&nbsp;00:43</small>
					</div>
					<div class="crayon forum-texte-1125 forum-texte">
						<p>Bonjour,ce plugin est très utile !
<br>Je voudrais savoir si on peut changer les images avec different texts (divs)
<br>?
<br>Merci d’avance.</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=1125&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				

			</li>

			
		</ul>
		

			</li>

			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-381 forum-titre"><a href="#forum381" name="forum381" id="forum381">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>2 June 2008&nbsp;13:40</small>
					</div>
					<div class="crayon forum-texte-381 forum-texte">
						<p>Problèmes sousIE6 : bien fait !
<br>Désolé, ma boîte n’a pas encore fait le switch à un navigateur 
non-obsolète, je souffre donc quotidiennement des bugs IE6 (qu’on n’a 
plus sous IE7, jamais eu sous FF2+, Opera 9+...).
<br>Je milite donc fermement contre IE6, et contre tous les contournement usine à gaz qu’on doit faire pour ce soft obsolète</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=381&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				

			</li>

			
		</ul>
		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-392 forum-titre"><a href="#forum392" name="forum392" id="forum392">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>11 June 2008&nbsp;15:05, by  <span class="crayon forum-qui-392 ">dibla</span></small>
			</div>
			<div class="crayon forum-texte-392 forum-texte">
				<p>Bonjour,</p>

<p>C’est vrai que je trouve ce plugin nickel je l’ai d’ailleurs 
utlisiser pour ma gallerie mais voila toujours se probleme sur IE ou 
pourais je trouver le fichier excanvasX.js corriger</p>

<p>Jai essaier de telecharger celui depuis download et celui de  Documentaton cela ne fonctionne pas.</p>

<p>Merci d’avance pour votre aide</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=392&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-8 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-397 forum-titre"><a href="#forum397" name="forum397" id="forum397">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>12 June 2008&nbsp;10:39, by  <span class="crayon forum-qui-397 ">Renato</span></small>
					</div>
					<div class="crayon forum-texte-397 forum-texte">
						<p>Le fichier excanvasX tu ne peux pas le trouver, parce que c’est une version modifie par moi de excanvas.</p>

<p>Peux tu donner plus d’informations sur  ton erreur ?</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=397&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-399 forum-titre"><a href="#forum399" name="forum399" id="forum399">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>13 June 2008&nbsp;12:39, by  <span class="crayon forum-qui-399 ">dibla</span></small>
					</div>
					<div class="crayon forum-texte-399 forum-texte">
						<p>Sur IE il y aucune photo qui s’affiche 
<br>mais avec ff tous fonctinne tres bien</p>

<p>site <a href="http://www.sweetmelody.ch/" class="spip_url spip_out" rel="nofollow external">www.sweetmelody.ch</a></p>

<p>Merci d’avance pour ton aide</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=399&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-8 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-400 forum-titre"><a href="#forum400" name="forum400" id="forum400">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>15 June 2008&nbsp;12:15, by  <span class="crayon forum-qui-400 ">Renato</span></small>
					</div>
					<div class="crayon forum-texte-400 forum-texte">
						<p>Merci dibla,
<br>j’ai mise a jour jFlip avec la version 0.3 qui corrige l’erreur que tu as signale.</p>

<p>Essaye avec la dernier version.</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=400&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-401 forum-titre"><a href="#forum401" name="forum401" id="forum401">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>15 June 2008&nbsp;14:27</small>
					</div>
					<div class="crayon forum-texte-401 forum-texte">
						<p>Merci, pour les modifications</p>

<p>Voila la première image apparait mais il y a encore un petit bug pour le changement des images.</p>

<p>pour voir le resultat</p>

<p><a href="http://www.sweetmelody.ch/index.php?page=pages/galerie1" class="spip_url spip_out" rel="nofollow external">http://www.sweetmelody.ch/index.php...</a></p>

<p>je te remercie encore pour le modification que tu as faite</p>

<p>amicalement 
<br>dibla</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=401&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-404 forum-titre"><a href="#forum404" name="forum404" id="forum404">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>16 June 2008&nbsp;10:24</small>
					</div>
					<div class="crayon forum-texte-404 forum-texte">
						<p>Excuse moi,</p>

<p>Le script fonctionne bien maintenant,
<br>mais quand je change change de pages en cliquant sur un nouveau lien
 et que je reviens sur le lien photo cela ne fonctionne plus.</p>

<p>Est-ce que ce se problème peux venir a cause de la mise en cache.</p>

<p>Merci</p>

<p>Amicalement</p>

<p>dibla</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=404&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-405 forum-titre"><a href="#forum405" name="forum405" id="forum405">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>16 June 2008&nbsp;15:01</small>
					</div>
					<div class="crayon forum-texte-405 forum-texte">
						<p>Renato,</p>

<p>Je voulais te dire un grand merci pour le travail de modification que tu as effectuer.</p>

<p>En effet si le navigateur vas reprendre la pge dans le cache le 
script a quelque souci quand on veux cliquer pour changer de d’image ou 
meme des fois il n’affiche rien.</p>

<p>Pour parer à ce probleme j’ai simplement rajouter une meta donnée en donnant un temps d’expiration = -1</p>

<p>META HTTP-EQUIV="Expires" CONTENT="-1"</p>

<p>Cela fonctionne bien.</p>

<p>Mais je suis pas sur que ce soit la meilleur des solutions mais au moins cela fonctionne</p>

<p>Encore merci Renato</p>

<p>Amicalement</p>

<p>Dibla</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=405&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-407 forum-titre"><a href="#forum407" name="forum407" id="forum407">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>17 June 2008&nbsp;01:17, by  <span class="crayon forum-qui-407 ">helen</span></small>
			</div>
			<div class="crayon forum-texte-407 forum-texte">
				<p>Is there any function call which can support displaying some meta data information besides the image for this jflip plug in?
<br>For example, I would like it to display the page number, and image download link.</p>

<p>Thanks!</p>

<p>Helen</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=407&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-410 forum-titre"><a href="#forum410" name="forum410" id="forum410">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>17 June 2008&nbsp;22:33</small>
					</div>
					<div class="crayon forum-texte-410 forum-texte">
						<p>I agree, perhaps you could use the title element or expose a method for adding text of some sort?</p>

<p>Great plugin!</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=410&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-8 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-414 forum-titre"><a href="#forum414" name="forum414" id="forum414">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>18 June 2008&nbsp;11:02, by  <span class="crayon forum-qui-414 ">Renato</span></small>
					</div>
					<div class="crayon forum-texte-414 forum-texte">
						<p>There’s still no function to display title or page information.</p>

<p>Expect an update in the near future that implements this sort of things.</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=414&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-433 forum-titre"><a href="#forum433" name="forum433" id="forum433">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>19 August 2008&nbsp;02:09, by  <span class="crayon forum-qui-433 ">gtraxx</span></small>
			</div>
			<div class="crayon forum-texte-433 forum-texte">
				<p>très joli et sympathique.
<br>Quand je dit a mes collègues qui cale sur scriptaculous que jquery sa rox il devrai me prendre plus au sérieux :p</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=433&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-536 forum-titre"><a href="#forum536" name="forum536" id="forum536">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>25 February 2009&nbsp;17:48, by  <span class="crayon forum-qui-536 ">PoongalOO</span></small>
			</div>
			<div class="crayon forum-texte-536 forum-texte">
				<p>Bonjour à tous,
<br>Hi,</p>

<p>Juste un message pour signaler à Renato que j’ai adapté son travail en plugin SPIP2.
<br>Just a message to Renato, I adapted his work for SPIP2.</p>

<p>J’ai encore du travail pour que ce soit nickel mais ça fonctionne.
<br>I have not finished yet but it works.</p>

<p>J’ai écrit un article sur spip-contrib ici : <a href="http://www.spip-contrib.net/jFlipBook" class="spip_url spip_out" rel="nofollow external">http://www.spip-contrib.net/jFlipBook</a> avec le lien pour le téléchargement.
<br>I wrote an article in spip-contrib here : <a href="http://www.spip-contrib.net/jFlipBook" class="spip_url spip_out" rel="nofollow external">http://www.spip-contrib.net/jFlipBook</a> with a link for downloading.</p>

<p>Merci pour ce beau travail,
<br>Thank you for this great job,</p>
				<p class="crayon forum-hyperlien-536 forum-lien">See online : <a href="http://www.spip-contrib.net/jFlipBook" class="spip_out">Plugin JflipBook pour SPIP2</a></p>
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=536&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-543 forum-titre"><a href="#forum543" name="forum543" id="forum543">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>5 March 2009&nbsp;01:31, by  <span class="crayon forum-qui-543 ">KathyW</span></small>
			</div>
			<div class="crayon forum-texte-543 forum-texte">
				<p>Love the page flip. I would liked to be able to mix it with other
 transitions - fades, wipes etc, and to fire on page ready instead of 
mouse event. Is this possible please?</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=543&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-8 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-547 forum-titre"><a href="#forum547" name="forum547" id="forum547">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></strong>
						<small>6 March 2009&nbsp;14:19, by  <span class="crayon forum-qui-547 ">Renato</span></small>
					</div>
					<div class="crayon forum-texte-547 forum-texte">
						<p>Sorry, but it’s not possible to mix transitions, neither to fire the flip by code.</p>

<p>I think firing the flip by code is a nice feature . I’ll look into it as soon as possible.</p>

<p>Thanks</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=547&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				

			</li>

			
		</ul>
		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-544 forum-titre"><a href="#forum544" name="forum544" id="forum544">format de sortie des images</a></h3>
				<small>5 March 2009&nbsp;09:09, by  <span class="crayon forum-qui-544 ">pi r</span></small>
			</div>
			<div class="crayon forum-texte-544 forum-texte">
				<p>Bonjour et merci pour ce bô livre.
<br>le format png n’est il pas très lourd,
<br>peut on sortir en jpg? merci</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=544&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-8 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-546 forum-titre"><a href="#forum546" name="forum546" id="forum546">format de sortie des images</a></strong>
						<small>6 March 2009&nbsp;14:09, by  <span class="crayon forum-qui-546 ">Renato</span></small>
					</div>
					<div class="crayon forum-texte-546 forum-texte">
						<p>desolè, mais je comprends pas. le plugin utilise les images qu’il trouve dans la page</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=546&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-548 forum-titre"><a href="#forum548" name="forum548" id="forum548">format de sortie des images</a></strong>
						<small>6 March 2009&nbsp;17:40, by  <span class="crayon forum-qui-548 ">pi r</span></small>
					</div>
					<div class="crayon forum-texte-548 forum-texte">
						<p>heu, chez moi ça rentre en jpg 100ko et ça sort en png 250ko,
<br>mais j’utilise le plugin spip c’est peut être le loup alors !?
<br>merci</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=548&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-684 forum-titre"><a href="#forum684" name="forum684" id="forum684">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>24 June 2009&nbsp;10:08, by  <span class="crayon forum-qui-684 ">Heirem</span></small>
			</div>
			<div class="crayon forum-texte-684 forum-texte">
				<p>Bonjour,</p>

<p>Cela fait une petite heure que je cherche un plugin permettant de 
feuilleter un contenu sans passer par du flash ! Bravo c’est vraiment 
très bien fait.</p>

<p>Sur FF, Opera et Safari c’est du nickel. Cependant sur IE, toutes 
versions confondues les images apparaissent en liste dans leur format 
d’origine et une erreur ’G_vmlCanvasManager est indéfini’ est signalé.</p>

<p>Ma question : est-il possible à ton avis d’envisager les mêmes 
fonctions mais pour un contenu autre que des images ? Feuilleter un 
calendrier js ou html par exemple ...</p>

<p>Cordialement
<br>Heirem</p>
				<p class="crayon forum-hyperlien-684 forum-lien">See online : <a href="http://heirem.fr/" class="spip_out">ns pa</a></p>
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=684&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-756 forum-titre"><a href="#forum756" name="forum756" id="forum756">Triggering page flip with button/hyperlink</a></h3>
				<small>10 September 2009&nbsp;02:21, by  <span class="crayon forum-qui-756 ">Ash</span></small>
			</div>
			<div class="crayon forum-texte-756 forum-texte">
				<p>Is it possible to perform the page flip when a particular element (for example: a hyperlink or a button) is clicked?</p>

<p>Can we trigger the page flip depending on whether or not a particular element is clicked?</p>

<p>I hope I made it clear as to what it is that I need.</p>

<p>Simply put, I want the page flip to be performed when the user clicks a button or a hyperlink and not the image itself.</p>

<p>Please let me know your thoughts.</p>

<p>Thanks.</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=756&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-838 forum-titre"><a href="#forum838" name="forum838" id="forum838">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>4 January 2010&nbsp;08:35, by  <span class="crayon forum-qui-838 ">meal</span></small>
			</div>
			<div class="crayon forum-texte-838 forum-texte">
				<p>Hi, thank you for this plugin.</p>

<p>I was wondering if it is possible to use it at 100% browser width and height? If so, how would I go about doing this?</p>

<p>.m</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=838&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-845 forum-titre"><a href="#forum845" name="forum845" id="forum845">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>18 January 2010&nbsp;11:36, by  <span class="crayon forum-qui-845 ">yvan</span></small>
			</div>
			<div class="crayon forum-texte-845 forum-texte">
				<p>Bonjour,</p>

<p>Merci, c’est très sympa comme plugin.
<br>S’il y avait en plus le n° de la page, cela serait nickel (suggestion).
<br>Cordialement</p>

<p>Y.Roussel</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=845&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-899 forum-titre"><a href="#forum899" name="forum899" id="forum899">Problème IE6 et 8</a></h3>
				<small>23 February 2010&nbsp;16:59</small>
			</div>
			<div class="crayon forum-texte-899 forum-texte">
				<p>Merci pour ce super plugin.</p>

<p>Je testait avec browser sandbox sr ie6, ie7 et ie8 et j’ai rencontré 
des problèmes sur IE6 et 8. Dans Ie 6 rien n’apparait pour les images et
 dans IE8 il y a un flick encombrant sur la partie replié du papier 
(section en overlay). Ce flick fait revenir au point de départ le replie
 de la page et encombre le déroulement normal du flip.</p>

<p>Suis-je tout seul à avoir rencontré ce problème?</p>

<p>ps: je sais que ie6 c’est de la merde mais il y en a encore qui l’utilise... ughhh.</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=899&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-955 forum-titre"><a href="#forum955" name="forum955" id="forum955">Problème IE6 et 8</a></strong>
						<small>21 April 2010&nbsp;23:53, by  <span class="crayon forum-qui-955 ">Dave Bates</span></small>
					</div>
					<div class="crayon forum-texte-955 forum-texte">
						<p>Thanks for your cool plugin, but it doesn’t work for me in ie6 
either. No images are drawn.  This is when viewing the gallery demo as 
well as in my own site.</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=955&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				
		<ul>
			

			<li>
				<div class="forum-message">
				<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
					<div class="forum-chapo">
						<strong class="crayon forum-titre-956 forum-titre"><a href="#forum956" name="forum956" id="forum956">Problème IE6 et 8</a></strong>
						<small>22 April 2010&nbsp;00:01, by  <span class="crayon forum-qui-956 ">Dave Bates</span></small>
					</div>
					<div class="crayon forum-texte-956 forum-texte">
						<p>Actually after more testing it does on some computers and not on others.  I am not sure how that can be, but yet it is the case.</p>
						
						<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=956&amp;lang=en">Reply to this message</a></p>
					</div>
				</div>

				

			</li>

			
		</ul>
		

			</li>

			
		</ul>
		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-900 forum-titre"><a href="#forum900" name="forum900" id="forum900">Corner</a></h3>
				<small>25 February 2010&nbsp;11:04, by  <span class="crayon forum-qui-900 ">dan-</span></small>
			</div>
			<div class="crayon forum-texte-900 forum-texte">
				<p>Hi Renato,
<br>I’m an italian webprogrammer and when I see your script I’ve thought a new release.
<br>It’s possible to de-activate some corner?
<br>E.g: How can I do if I want only the right corner?</p>

<p>This is useful if I want to make a jquery pageflip like the flash one (at pageflip.hu).
<br>Free book, flippable and jquery style!</p>

<p>Thanks for reply,
<br>-dan- [daniele.barbaglia@gmail.com]</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=900&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-959 forum-titre"><a href="#forum959" name="forum959" id="forum959">problème d’intégration dans un site</a></h3>
				<small>23 April 2010&nbsp;00:32, by  <span class="crayon forum-qui-959 ">IzaneFG</span></small>
			</div>
			<div class="crayon forum-texte-959 forum-texte">
				<p>Super Plugin. Je l’ai mi en ligne mais il ne fonctionne pas sous IE (toutes version sauf IE 9) on peu le voir ici -&gt; <a href="http://www.veroniqueebolo.com/en/" class="spip_url spip_out" rel="nofollow external">http://www.veroniqueebolo.com/en/</a>
<br>Lorsqu’on passe sur la page. Un message d’erreur s’affiche et là plus rien.
<br><a href="http://www.veroniqueebolo.com/en/index.php?cat=Beauty" class="spip_url spip_out" rel="nofollow external">http://www.veroniqueebolo.com/en/in...</a></p>

<p>Là je suis coincé :(</p>

<p>Merci pour le plugin</p>
				<p class="crayon forum-hyperlien-959 forum-lien">See online : <a href="http://www.ingenieris.net/" class="spip_out">problème d’intégration dans un site</a></p>
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=959&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-14155 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-1110 forum-titre"><a href="#forum1110" name="forum1110" id="forum1110">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>28 May 2010&nbsp;11:20, by  <span class="crayon forum-qui-1110 ">Karine</span></small>
			</div>
			<div class="crayon forum-texte-1110 forum-texte">
				<p>Bonjour et bravo pour ce plugin très utile !
<br>Je voudrais savoir si l’on peut déclencher un<strong> effet sonore</strong> sur le "flip".
<br>Merci d’avance.</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=1110&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-1247 forum-titre"><a href="#forum1247" name="forum1247" id="forum1247">aspect ratio bug?</a></h3>
				<small>20 October 2010&nbsp;13:51</small>
			</div>
			<div class="crayon forum-texte-1247 forum-texte">
				<p>Hello</p>

<p>Thank you for your plugin, there is one serious issue tough. When i use images that are higher then its width. I get:</p>

<p>uncaught exception: [Exception... "Component returned failure code: 
0x80040111 (NS_ERROR_NOT_AVAILABLE) 
[nsIDOMCanvasRenderingContext2D.createPattern]" nsresult: "0x80040111 
(NS_ERROR_NOT_AVAILABLE)" location: "JS frame :: 
file://///Hvdh_storage/transport/Paul/zorg%20dm/jquery.jflip-0.4.js :: 
anonymous :: line 45" data: no]</p>

<p>Your demo works because the images are more wide then its height.</p>

<p>Could someone rectify this?</p>

<p>Greetings</p>

<p>Paul</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=1247&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-1302 forum-titre"><a href="#forum1302" name="forum1302" id="forum1302">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>31 December 2010&nbsp;20:34</small>
			</div>
			<div class="crayon forum-texte-1302 forum-texte">
				<p>IE is lagging backwards ... doesn’t support this. The workaround works though ...
<br>However even workaround doesn’t work in IE 9</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=1302&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-0 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-1316 forum-titre"><a href="#forum1316" name="forum1316" id="forum1316">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>6 February 2011&nbsp;01:38, by  <span class="crayon forum-qui-1316 ">Fidoboy</span></small>
			</div>
			<div class="crayon forum-texte-1316 forum-texte">
				<p>It doesn’t work with IE8, there is any fix for this?</p>
				
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=1316&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

	<li class="forum-fil">

		<div class="forum-message">
			<div class="forum-chapo">
			<div class="crayon auteur-logo-14353 resize-64" style="float:right;width:64px;margin-right:3px;">(logo)</div>
				<h3 class="crayon forum-titre-1550 forum-titre"><a href="#forum1550" name="forum1550" id="forum1550">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></h3>
				<small>26 August 2011&nbsp;19:39, by  <span class="crayon forum-qui-1550 ">stewartmaria33</span></small>
			</div>
			<div class="crayon forum-texte-1550 forum-texte">
				<p>I was really amazed too by this article. I totally agree with it.
 Although, its kinda hard to explain but I try to not interfere with the
 progress or anything about it.</p>

<p><a href="http://www.rogeramar.com/" class="spip_out" rel="external">fat grafting</a> | <a href="http://www.rogeramar.com/non-surgical-face-lift.php" class="spip_out" rel="external">non surgical face lift</a></p>
				<p class="crayon forum-hyperlien-1550 forum-lien">See online : <a href="http://www.rogeramar.com/" class="spip_out">fat grafting</a></p>
				<p class="forum-repondre-message"><a href="http://www.jquery.info/spip.php?page=forum&amp;id_article=78&amp;id_forum=1550&amp;lang=en">Reply to this message</a></p>
			</div>
		</div>

		

	</li>
	

</ul>
		</div><!-- fin contenu -->


		
		<div id="navigation">

			
			<div class="menu rubriques">
	<h2>Sections</h2>
	<ul>
	
		<li>
			<a href="http://www.jquery.info/spip.php?rubrique3">Actualités</a>

			

		</li>
	
		<li>
			<a href="http://www.jquery.info/spip.php?rubrique14">Anciennes rubriques</a>

			

		</li>
	
		<li>
			<a href="http://www.jquery.info/spip.php?rubrique7">Autres sites et ressources</a>

			

		</li>
	
		<li>
			<a href="http://www.jquery.info/spip.php?rubrique11">Débuter</a>

			

		</li>
	
		<li>
			<a href="http://www.jquery.info/spip.php?rubrique4" class="on">Plugins</a>

			

		</li>
	
		<li>
			<a href="http://www.jquery.info/spip.php?rubrique13">Trucs et astuces</a>

			

		</li>
	

	</ul>
</div>
			
			
			<div class="breves">
				<h2 class="menu-titre"><a href="http://www.jquery.info/spip.php?rubrique4">In the same section</a></h2>
				<ul>
					
					<li><a href="http://www.jquery.info/spip.php?article78" class="on">The <code class="spip_code" dir="ltr">jFlip</code> plugin</a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article73">Facebox</a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article62">Connaître la position d’un élément</a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article61">Le plugin <code class="spip_code" dir="ltr">SearchHighlight</code></a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article60">Upload de fichiers, pour tester le plugin <code class="spip_code" dir="ltr">form.js</code></a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article50">The plugin "SearchHighlight"</a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article49">Il plugin "SearchHighlight"</a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article44"><code class="spip_code" dir="ltr">resizehandle</code>&nbsp;: une poignée pour agrandir la fenêtre de saisie</a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article40">The "TreeMap" plugin</a></li>
					
					<li><a href="http://www.jquery.info/spip.php?article39">Il plugin "TreeMap"</a></li>
					
				</ul>
			</div>
			

			
			</div><!-- fin navigation -->

	</div><!-- fin conteneur -->

</div><!-- fin page -->
	
	<br class="nettoyeur">
<div id="pied">
<div id="pied_contenu">
	
	
	<div class="forums">
		<h2>Latest comments</h2>
		<ul>
			
			<li><h5><a href="http://www.jquery.info/spip.php?article50#forum1561">The plugin "SearchHighlight"</a> –&nbsp;charles2463</h5>
			October 2011
			</li>
			
			<li><h5><a href="http://www.jquery.info/spip.php?article50#forum1560">Dans SPIP avec un CVT ajaxé ?</a> –&nbsp;charles2463</h5>
			October 2011
			</li>
			
			<li><h5><a href="http://www.jquery.info/spip.php?article50#forum1559">Baufinanzierungsrechner</a> –&nbsp;mahmoud atef</h5>
			October 2011
			</li>
			
			<li><h5><a href="http://www.jquery.info/spip.php?article50#forum1558">Sofortkredit ohne Schufa Online</a> –&nbsp;mahmoud atef</h5>
			October 2011
			</li>
			
			<li><h5><a href="http://www.jquery.info/spip.php?article50#forum1557">Dans SPIP avec un CVT ajaxé ?</a> –&nbsp;charles2463</h5>
			September 2011
			</li>
			
			<li><h5><a href="http://www.jquery.info/spip.php?article50#forum1556">Top plugin</a> –&nbsp;charles2463</h5>
			September 2011
			</li>
			
		</ul>
	</div>
	

	
	
	<div class="syndic">
		<h2>What's new on the Web</h2>
		<ul>
		
			<li>
			<h5><a href="http://usejquery.com/sites/whiteboard" class="spip_out">Use jQuery - Whiteboard - whiteboard.is</a> –&nbsp;jahama</h5>
			<em>13 April — <a href="http://www.jquery.info/spip.php?site4">del.icio.us/tag/jquery</a></em>
			</li>
		
			<li>
			<h5><a href="http://stackoverflow.com/questions/5874652/prop-vs-attr" class="spip_out">javascript - .prop() vs .attr() - Stack Overflow</a> –&nbsp;darshan.bhuwad</h5>
			<em>13 April — <a href="http://www.jquery.info/spip.php?site4">del.icio.us/tag/jquery</a></em>
			</li>
		
			<li>
			<h5><a href="http://trentrichardson.com/examples/timepicker" class="spip_out">Adding a Timepicker to jQuery UI Datepicker</a> –&nbsp;jameos</h5>
			<em>13 April — <a href="http://www.jquery.info/spip.php?site4">del.icio.us/tag/jquery</a></em>
			</li>
		
			<li>
			<h5><a href="http://coolcarousels.frebsite.nl/c/8/" class="spip_out">Tabs-container effect with a non-circular carousel</a> –&nbsp;royce002</h5>
			<em>13 April — <a href="http://www.jquery.info/spip.php?site4">del.icio.us/tag/jquery</a></em>
			</li>
		
			<li>
			<h5><a href="http://www.myjqueryplugins.com/jRating/demo" class="spip_out">MyjQueryPlugins : jRating - Ajax rating system with jQuery</a> –&nbsp;eabfairman</h5>
			<em>13 April — <a href="http://www.jquery.info/spip.php?site4">del.icio.us/tag/jquery</a></em>
			</li>
		
			<li>
			<h5><a href="http://www.electrictoolbox.com/jquery-form-elements-by-name/" class="spip_out">Accessing form elements by name with jQuery</a> –&nbsp;papachan</h5>
			<em>13 April — <a href="http://www.jquery.info/spip.php?site4">del.icio.us/tag/jquery</a></em>
			</li>
		
		</ul>
	</div>
	
	<ul id="utils">
		<li><a href="http://www.jquery.info/spip.php?page=backend" title="Syndicate the whole site"><img src="spip.php-Dateien/feed.png" alt="Follow-up of the site's activity" class="format_png" width="16" height="16">&nbsp;RSS&nbsp;2.0</a></li>
		<li><a href="http://www.jquery.info/spip.php?page=plan"><img src="spip.php-Dateien/sitemap.png" alt="Site Map" class="format_png" width="16" height="16">Site Map</a></li>
		<li><a href="http://www.jquery.info/ecrire/"><img src="spip.php-Dateien/prive.png" alt="Private area" class="format_png" width="16" height="16">Private area</a></li>
		<li><a href="http://www.spip.net/" title="Site created with SPIP"><img src="spip.php-Dateien/spip.png" alt="SPIP" class="format_png" width="48" height="16"></a></li>
		<li><a href="http://www.jquery.info/squelettes/article.html" title="ٍShow the template of this page" rel="nofollow">template</a></li>
	</ul>
	<hr>
</div>
</div><!-- fin de pied -->

<!-- SPIP-CRON --><div style="background-image: url('http://www.jquery.info/spip.php?action=cron');"></div>


</body></html>