<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="google-site-verification" content="MxsMq6bdLOx0KSuz1MY6yG9ZTIJ7_7DVRfl5NCAT5Yg">
  <title>ImageMagick: Command-line Tools: Convert</title>
  <meta http-equiv="Content-Language" content="en-US">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org">
  <meta name="Application-name" content="ImageMagick">
  <meta name="Description" content="Use ImageMagick to convert, edit, or compose bitmap images in a variety of formats.  In addition resize, rotate, shear, distort and transform images automagically.">
  <meta name="Application-url" content="http://www.imagemagick.org">
  <meta name="Generator" content="PHP">
  <meta name="Keywords" content="command-line, tools:, convert, ImageMagick, PerlMagick, image processing, OpenMP, software development library, image, photo, software, Magick++, MagickWand">
  <meta name="Rating" content="GENERAL">
  <meta name="Robots" content="INDEX, FOLLOW">
  <meta name="Generator" content="ImageMagick Studio LLC">
  <meta name="Author" content="ImageMagick Studio LLC">
  <meta name="Revisit-after" content="2 DAYS">
  <meta name="Resource-type" content="document">
  <meta name="Copyright" content="Copyright (c) 1999-2012 ImageMagick Studio LLC">
  <meta name="Distribution" content="Global">
  <link rel="icon" href="http://www.imagemagick.org/image/wand.png">
  <link rel="shortcut icon" href="http://www.imagemagick.org/image/wand.ico" type="image/x-icon">
  <link rel="canonical" href="http://www.imagemagick.org/">
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf">
  <!-- Add jQuery library -->
  <script async="" src="convert.php-Dateien/cbgapi.loaded0"></script><script src="convert.php-Dateien/ga.js" async="" type="text/javascript"></script><script gapi_processed="true" src="convert.php-Dateien/plusone.js" async="" type="text/javascript"></script><script type="text/javascript" src="convert.php-Dateien/jquery.js"></script>
  
  <!-- Optionaly include easing and/or mousewheel plugins -->
  <script type="text/javascript" src="convert.php-Dateien/jquery_003.js"></script>
  <script type="text/javascript" src="convert.php-Dateien/jquery_005.js"></script>
  
  <!-- Add fancyBox -->
  <link rel="stylesheet" href="convert.php-Dateien/jquery_003.css" type="text/css" media="screen">
  <script type="text/javascript" src="convert.php-Dateien/jquery_004.js"></script>
  
  <!-- Optionaly include button and/or thumbnail helpers -->
  <link rel="stylesheet" href="convert.php-Dateien/jquery.css" type="text/css" media="screen">
  <script type="text/javascript" src="convert.php-Dateien/jquery_006.js"></script>
  
  <link rel="stylesheet" href="convert.php-Dateien/jquery_002.css" type="text/css" media="screen">
  <script type="text/javascript" src="convert.php-Dateien/jquery_002.js"></script>
  <script type="text/javascript">
  	$(document).ready(function() {
  		$(".fancybox").fancybox();
  	});
  </script>
  <!-- ImageMagick style -->
  <link rel="stylesheet" href="convert.php-Dateien/default.css" type="text/css">
  <style type="text/css" media="all">
    @import url("/script/../style/magick.php");
  </style>
</head>

<body id="www-imagemagick-org">
<div class="titlebar">
<div style="margin: 17px auto; float: left;">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "5439289906";
    google_ad_width = 728;
    google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript" src="convert.php-Dateien/show_ads.js">
  </script>
</div>
<a href="http://www.imagemagick.org/discourse-server/">
  <img src="convert.php-Dateien/logo.jpg" alt="ImageMagick Logo" style="width: 123px; height: 118px; border: 0px none; float: right;"></a>
<a href="http://www.imagemagick.org/index.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">
  <img src="convert.php-Dateien/sprite.jpg" alt="ImageMagick Sprite" style="width: 114px; height: 118px; border: 0px none; float: right;"></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="http://www.imagemagick.org/index.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">About ImageMagick</a>
</div>
<div class="menu">
  <a title="Binary Releases" href="http://www.imagemagick.org/script/binary-releases.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="http://www.imagemagick.org/script/binary-releases.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="http://www.imagemagick.org/script/binary-releases.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: iOS" href="http://www.imagemagick.org/script/binary-releases.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#iOS">iOS</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="http://www.imagemagick.org/script/binary-releases.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="http://www.imagemagick.org/script/command-line-tools.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="http://www.imagemagick.org/script/command-line-processing.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="http://www.imagemagick.org/script/api.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="http://www.imagemagick.org/script/magick-wand.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="http://www.imagemagick.org/script/magick-core.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="http://www.imagemagick.org/script/perl-magick.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="http://www.imagemagick.org/script/magick++.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Magick++</a>
</div>
<div class="sep"></div>
<div class="menu">
   <a title="Install from Source" href="http://www.imagemagick.org/script/install-source.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="http://www.imagemagick.org/script/install-source.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="http://www.imagemagick.org/script/install-source.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="http://www.imagemagick.org/script/resources.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="http://www.imagemagick.org/script/architecture.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="http://www.imagemagick.org/script/download.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="http://www.imagemagick.org/script/search.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map" href="http://www.imagemagick.org/script/sitemap.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Site Map</a>
</div>
<div class="sub">
  <a title="Site Map: Links" href="http://www.imagemagick.org/script/links.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Links</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a rel="follow" title="Sponsors" href="http://www.imagemagick.org/script/sponsors.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Sponsors:</a>

  <a href="http://www.networkredux.com/"> <img src="convert.php-Dateien/networkredux.png" alt="[sponsor]" style="margin-top: 4px; margin-left: 4px; border: 0px none; float: left;" height="31" width="140"></a>
  <a href="http://www.dinodirect.com/ipads-tablets/"> <img src="convert.php-Dateien/dino-direct.jpg" alt="[sponsor]" style="margin-top: 4px; margin-left: 4px; border: 0px none; float: left;" height="90" width="140"></a><!-- 201208010120 mickey@163... -->
<div class="sponsbox">
<div class="sponsor">
  <a rel="follow" title="Werbebanner Werbeplane" href="http://www.allesbanner.de/">Werbebanner Werbeplane</a><!-- 201212010450 info@druck... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Entertainment News &amp; Photos" href="http://www.zimbio.com/">Entertainment News &amp; Photos</a><!-- 201211010540 bd@zimb... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: LED24" href="http://led24.de/">LED24</a><!-- 201207010270 info@led24... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Top-Cheap-Web-Hosting.com" href="http://www.top-cheap-web-hosting.com/">Top-Cheap-Web-Hosting.com</a><!-- 201304010090 eunge.liu-->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: VPS" href="http://www.interdominios.com/vps">VPS</a><!-- 201208010090 barsh@inter... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Web Hosting" href="http://www.micfo.com/">Web Hosting</a><!-- 201206010090 golestan -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Autos Part" href="http://www.pkwteile.de/autoteile">Autos Part</a><!-- 201206010270 info@pkwte... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Android Tablet" href="http://www.dinodirect.com/ipads-tablets/">Android Tablet</a><!-- 201208010120 mickey@163... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Web Site Hosting" href="http://webhostinggeeks.com/">Web Site Hosting</a><!-- 201302010900 funds@enmob... -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Premium Quality Stock Photos" href="http://www.f1online.pro/en/">Premium Quality Stock Photos</a><!-- 2012080100540 ... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Search engine optimisation" href="http://www.seomoves.com.au/">SEO Moves Australia</a><!-- 201301010090s jen@seo lowprofilelinks -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Druckerei" href="http://print24.com/de/">Druckerei</a><!-- 2012070100250 ... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Managed Server" href="http://www.robhost.de/">Managed Server</a><!-- 201210010720 klikics... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Autoteile" href="http://www.q11-shop.de/">Autoteile</a><!-- 201205010540 suvalj -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Royalty Free Stock Images" href="http://www.canstockphoto.com/">Royalty Free Stock Images</a><!-- 2012050100360 support@can -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Druckerei" href="http://www.allesdruck.de/">Druckerei</a><!-- 201303011500 r.leo -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Got Stripes?" href="http://www.stripeslawncare.org/">Got Stripes?</a><!-- 2012090100150 brooks@stripes...-->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Schlüsseldienst Berlin BSD" href="http://www.schluesseldienst-berlin.de/">Schlüsseldienst Berlin BSD</a><!-- 2012050100025 info@schlues-->
</div>
</div>
</div>
</div>

<div class="eastbar">
  <div style="height: 24px; width: 38px; display: inline-block; text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;" id="___plusone_0"><iframe title="+1" allowtransparency="true" hspace="0" marginheight="0" marginwidth="0" style="position: static; top: 0pt; width: 38px; margin: 0px; border-style: none; height: 24px; left: 0pt; visibility: visible;" tabindex="0" vspace="0" id="I1_1335904119300" name="I1_1335904119300" src="convert.php-Dateien/fastbutton.htm" frameborder="0" scrolling="no" width="100%"></iframe></div>
  <script type="text/javascript">
    window.___gcfg = {
      lang: 'en-US'
    };

    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>
</div>

<div class="main">

<h1>ImageMagick Convert Command-line Tool</h1>
<p class="navigation-index">[<a href="#usage">Example Usage</a> • <a href="#options">Option Summary</a>]</p>

<div class="doc-section">
<p>Use the <kbd>convert</kbd> program to convert between image formats 
as well as resize an image, blur, crop, despeckle, dither, draw on, 
flip, join, re-sample, and much more.   See <a href="http://www.imagemagick.org/script/command-line-processing.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Command Line Processing</a> for advice on how to structure your <kbd>convert</kbd> command or see below for example usages of the command.</p>
</div>

<h2><a id="usage"></a>Example Usage</h2>
<div class="doc-section">

<p>We list a few examples of the <kbd>convert</kbd> command here to illustrate its usefulness and ease of use.  To get started, lets convert an image in the JPEG format to PNG:</p>

<p class="crt"><span class="crtprompt"> $ </span><span class="crtin">convert rose.jpg rose.png</span></p>
<p>Next, we reduce the image size before it is written to the PNG format:</p>

<p class="crt"><span class="crtprompt"> $ </span><span class="crtin">convert rose.jpg -resize 50% rose.png</span></p>
<p class="image">
  <a href="http://www.imagemagick.org/image/rose.jpg?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">
  <img src="convert.php-Dateien/rose.jpg" alt="rose" height="46" width="70">
  </a>
  <img style="margin-top: 13px; margin-bottom: 13px;" src="convert.php-Dateien/right.gif" alt="==&gt;" height="20" width="20">
  <a href="http://www.imagemagick.org/image/rose.png?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">
  <img style="margin-top: 11px; margin-bottom: 12px;" src="convert.php-Dateien/rose.png" alt="rose" height="23" width="35">
  </a>
</p>

<p>You can combine multiple image-processing operations to produce complex results:</p>

<p class="crt"><span class="crtprompt"> $ </span><span class="crtin">convert -size 320x85 canvas:none -font Bookman-DemiItalic -pointsize 72 \ <br>
-draw "text 25,60 'Magick'" -channel RGBA -blur 0x6 -fill darkred -stroke magenta \ <br>
-draw "text 20,55 'Magick'" fuzzy-magick.png</span></p>
<p class="image">
  <a href="http://www.imagemagick.org/image/fuzzy-magick.png?ImageMagick=50tbqqr09mgj0ditgg3kls31k7"><img src="convert.php-Dateien/fuzzy-magick.png" alt="fuzzy-magick" height="85" width="320"></a>
</p>

<p>You can find additional examples of using <kbd>convert</kbd> in <a href="http://www.imagemagick.org/Usage/">Examples of ImageMagick Usage</a>.</p>

</div>

<h2><a id="options"></a>Option Summary</h2>
<div class="doc-section">

<p>The <kbd>convert</kbd> command recognizes these options.  Click on an option to get more details about how that option works.</p>

<table class="doc">
  <tbody>
  <tr>
    <th align="left">Option</th>
    <th align="left">Description</th>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#adaptive-blur">-adaptive-blur <em class="option">geometry</em></a></td>
    <td valign="top">adaptively blur pixels; decrease effect near edges</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#adaptive-resize">-adaptive-resize <em class="option">geometry</em></a></td>
    <td valign="top">adaptively resize image with data dependent triangulation.</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#adaptive-sharpen">-adaptive-sharpen <em class="option">geometry</em></a></td>
    <td valign="top">adaptively sharpen pixels; increase effect near edges</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#adjoin">-adjoin</a></td>
    <td valign="top">join images into a single multi-image file</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#affine">-affine <em class="option">matrix</em></a></td>
    <td valign="top">affine transform matrix</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#alpha">-alpha</a></td>
    <td valign="top">on, activate, off, deactivate, set, opaque, copy",
transparent, extract, background, or shape the alpha channel</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#annotate">-annotate <em class="option">geometry text</em></a></td>
    <td valign="top">annotate the image with text</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#antialias">-antialias</a></td>
    <td valign="top">remove pixel-aliasing</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#append">-append</a></td>
    <td valign="top">append an image sequence</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#authenticate">-authenticate <em class="option">value</em></a></td>
    <td valign="top">decipher image with this password</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#auto-gamma">-auto-gamma</a></td>
    <td valign="top">automagically adjust gamma level of image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#auto-level">-auto-level</a></td>
    <td valign="top">automagically adjust color levels of image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#auto-orient">-auto-orient</a></td>
    <td valign="top">automagically orient image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#background">-background <em class="option">color</em></a></td>
    <td valign="top">background color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#bench">-bench <em class="option">iterations</em></a></td>
    <td valign="top">measure performance</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#bias">-bias <em class="option">value</em></a></td>
    <td valign="top">add bias when convolving an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#black-threshold">-black-threshold <em class="option">value</em></a></td>
    <td valign="top">force all pixels below the threshold into black</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#blue-primary">-blue-primary <em class="option">point</em></a></td>
    <td valign="top">chromaticity blue primary point</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#blue-shift">-blue-shift <em class="option">factor</em></a></td>
    <td valign="top">simulate a scene at nighttime in the moonlight</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#blur">-blur <em class="option">geometry</em></a></td>
    <td valign="top">reduce image noise and reduce detail levels</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#border">-border <em class="option">geometry</em></a></td>
    <td valign="top">surround image with a border of color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#bordercolor">-bordercolor <em class="option">color</em></a></td>
    <td valign="top">border color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#brightness-contrast">-brightness-contrast <em class="option">geometry</em></a></td>
    <td valign="top">improve brightness / contrast of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#caption">-caption <em class="option">string</em></a></td>
    <td valign="top">assign a caption to an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#cdl">-cdl <em class="option">filename</em></a></td>
    <td valign="top">color correct with a color decision list</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#channel">-channel <em class="option">type</em></a></td>
    <td valign="top">apply option to select image channels</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#charcoal">-charcoal <em class="option">radius</em></a></td>
    <td valign="top">simulate a charcoal drawing</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#chop">-chop <em class="option">geometry</em></a></td>
    <td valign="top">remove pixels from the image interior</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#clamp">-clamp</a></td>
    <td valign="top">restrict colors from 0 to the quantum depth</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#clip">-clip</a></td>
    <td valign="top">clip along the first path from the 8BIM profile</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#clip-mask">-clip-mask</a> <em class="option">filename</em></td>
    <td valign="top">associate clip mask with the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#clip-path">-clip-path <em class="option">id</em></a></td>
    <td valign="top">clip along a named path from the 8BIM profile</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#clone">-clone <em class="option">index</em></a></td>
    <td valign="top">clone an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#clut">-clut</a></td>
    <td valign="top">apply a color lookup table to the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#contrast-stretch">-contrast-stretch <em class="option">geometry</em></a></td>
    <td valign="top">improve the contrast in an image by `stretching' the range of intensity value</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#coalesce">-coalesce</a></td>
    <td valign="top">merge a sequence of images</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#colorize">-colorize <em class="option">value</em></a></td>
    <td valign="top">colorize the image with the fill color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#color-matrix">-color-matrix <em class="option">matrix</em></a></td>
    <td valign="top">apply color correction to the image.</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#colors">-colors <em class="option">value</em></a></td>
    <td valign="top">preferred number of colors in the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#colorspace">-colorspace <em class="option">type</em></a></td>
    <td valign="top">set image colorspace</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#combine">-combine</a></td>
    <td valign="top">combine a sequence of images</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#comment">-comment <em class="option">string</em></a></td>
    <td valign="top">annotate image with comment</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#compose">-compose <em class="option">operator</em></a></td>
    <td valign="top">set image composite operator</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#composite">-composite</a></td>
    <td valign="top">composite image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#compress">-compress <em class="option">type</em></a></td>
    <td valign="top">image compression type</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#contrast">-contrast</a></td>
    <td valign="top">enhance or reduce the image contrast</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#convolve">-convolve <em class="option">coefficients</em></a></td>
    <td valign="top">apply a convolution kernel to the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#crop">-crop <em class="option">geometry</em></a></td>
    <td valign="top">crop the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#cycle">-cycle <em class="option">amount</em></a></td>
    <td valign="top">cycle the image colormap</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#decipher">-decipher <em class="option">filename</em></a></td>
    <td valign="top">convert cipher pixels to plain</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#debug">-debug <em class="option">events</em></a></td>
    <td valign="top">display copious debugging information</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#define">-define <em class="option">format:option</em></a></td>
    <td valign="top">define one or more image format options</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#deconstruct">-deconstruct</a></td>
    <td valign="top">break down an image sequence into constituent parts</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#delay">-delay <em class="option">value</em></a></td>
    <td valign="top">display the next image after pausing</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#delete">-delete <em class="option">index</em></a></td>
    <td valign="top">delete the image from the image sequence</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#density">-density <em class="option">geometry</em></a></td>
    <td valign="top">horizontal and vertical density of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#depth">-depth <em class="option">value</em></a></td>
    <td valign="top">image depth</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#despeckle">-despeckle</a></td>
    <td valign="top">reduce the speckles within an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#direction">-direction <em class="option">type</em></a></td>
    <td valign="top">render text right-to-left or left-to-right</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#display">-display <em class="option">server</em></a></td>
    <td valign="top">get image or font from this X server</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#dispose">-dispose <em class="option">method</em></a></td>
    <td valign="top">layer disposal method</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#distort">-distort <em class="option">type coefficients</em></a></td>
    <td valign="top">distort image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#dither">-dither  <em class="option">method</em></a></td>
    <td valign="top">apply error diffusion to image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#draw">-draw <em class="option">string</em></a></td>
    <td valign="top">annotate the image with a graphic primitive</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#duplicate">-duplicate <em class="option">count,indexes</em></a></td>
    <td valign="top">duplicate an image one or more times</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#edge">-edge <em class="option">radius</em></a></td>
    <td valign="top">apply a filter to detect edges in the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#emboss">-emboss <em class="option">radius</em></a></td>
    <td valign="top">emboss an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#encipher">-encipher <em class="option">filename</em></a></td>
    <td valign="top">convert plain pixels to cipher pixels</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#encoding">-encoding <em class="option">type</em></a></td>
    <td valign="top">text encoding type</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#endian">-endian <em class="option">type</em></a></td>
    <td valign="top">endianness (MSB or LSB) of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#enhance">-enhance</a></td>
    <td valign="top">apply a digital filter to enhance a noisy image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#equalize">-equalize</a></td>
    <td valign="top">perform histogram equalization to an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#evaluate">-evaluate <em class="option">operator value</em></a></td>
    <td valign="top">evaluate an arithmetic, relational, or logical expression</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#evaluate-sequence">-evaluate-sequence <em class="option">operator</em></a></td>
    <td valign="top">evaluate an arithmetic, relational, or logical expression for an image sequence</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#extent">-extent <em class="option">geometry</em></a></td>
    <td valign="top">set the image size</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#extract">-extract <em class="option">geometry</em></a></td>
    <td valign="top">extract area from image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#family">-family <em class="option">name</em></a></td>
    <td valign="top">render text with this font family</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#fft">-fft</a></td>
    <td valign="top">implments the discrete Fourier transform (DFT)</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#fill">-fill <em class="option">color</em></a></td>
    <td valign="top">color to use when filling a graphic primitive</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#filter">-filter <em class="option">type</em></a></td>
    <td valign="top">use this filter when resizing an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#flatten">-flatten</a></td>
    <td valign="top">flatten a sequence of images</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#flip">-flip</a></td>
    <td valign="top">flip image in the vertical direction</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#floodfill">-floodfill <em class="option">geometry color</em></a></td>
    <td valign="top">floodfill the image with color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#flop">-flop</a></td>
    <td valign="top">flop image in the horizontal direction</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#font">-font <em class="option">name</em></a></td>
    <td valign="top">render text with this font</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#format_identify_">-format <em class="option">string</em></a></td>
    <td valign="top">output formatted image characteristics</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#frame">-frame <em class="option">geometry</em></a></td>
    <td valign="top">surround image with an ornamental border</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#function">-function <em class="option">name</em></a></td>
    <td valign="top">apply a function to the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#fuzz">-fuzz <em class="option">distance</em></a></td>
    <td valign="top">colors within this distance are considered equal</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#fx">-fx <em class="option">expression</em></a></td>
    <td valign="top">apply mathematical expression to an image channel(s)</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#gamma">-gamma <em class="option">value</em></a></td>
    <td valign="top">level of gamma correction</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#gaussian-blur">-gaussian-blur <em class="option">geometry</em></a></td>
    <td valign="top">reduce image noise and reduce detail levels</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#geometry">-geometry <em class="option">geometry</em></a></td>
    <td valign="top">preferred size or location of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#gravity">-gravity <em class="option">type</em></a></td>
    <td valign="top">horizontal and vertical text placement</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#green-primary">-green-primary <em class="option">point</em></a></td>
    <td valign="top">chromaticity green primary point</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#help">-help</a></td>
    <td valign="top">print program options</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#identify">-identify</a></td>
    <td valign="top">identify the format and characteristics of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#ift">-ift</a></td>
    <td valign="top">implements the inverse discrete Fourier transform (DFT)</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#implode">-implode <em class="option">amount</em></a></td>
    <td valign="top">implode image pixels about the center</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#insert">-insert <em class="option">index</em></a></td>
    <td valign="top">insert last image into the image sequence</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#intent">-intent <em class="option">type</em></a></td>
    <td valign="top">type of rendering intent when managing the image color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#interlace">-interlace <em class="option">type</em></a></td>
    <td valign="top">type of image interlacing scheme</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#interline-spacing">-interline-spacing <em class="option">value</em></a></td>
    <td valign="top">the space between two text lines</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#interpolate">-interpolate <em class="option">method</em></a></td>
    <td valign="top">pixel color interpolation method</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#interword-spacing">-interword-spacing <em class="option">value</em></a></td>
    <td valign="top">the space between two words</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#kerning">-kerning <em class="option">value</em></a></td>
    <td valign="top">the space between two characters</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#label">-label <em class="option">string</em></a></td>
    <td valign="top">assign a label to an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#lat">-lat <em class="option">geometry</em></a></td>
    <td valign="top">local adaptive thresholding</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#layers">-layers <em class="option">method</em></a></td>
    <td valign="top">optimize or compare image layers</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#level">-level <em class="option">value</em></a></td>
    <td valign="top">adjust the level of image contrast</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#limit">-limit <em class="option">type value</em></a></td>
    <td valign="top">pixel cache resource limit</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#linear-stretch">-linear-stretch <em class="option">geometry</em></a></td>
    <td valign="top">linear with saturation histogram stretch</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#liquid-rescale">-liquid-rescale <em class="option">geometry</em></a></td>
    <td valign="top">rescale image with seam-carving</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#log">-log <em class="option">format</em></a></td>
    <td valign="top">format of debugging information</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#loop">-loop <em class="option">iterations</em></a></td>
    <td valign="top">add Netscape loop extension to your GIF animation</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#mask">-mask <em class="option">filename</em></a></td>
    <td valign="top">associate a mask with the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#mattecolor">-mattecolor <em class="option">color</em></a></td>
    <td valign="top">frame color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#median">-median <em class="option">radius</em></a></td>
    <td valign="top">apply a median filter to the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#mode">-mode <em class="option">radius</em></a></td>
    <td valign="top">make each pixel the 'predominant color' of the neighborhood</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#modulate">-modulate <em class="option">value</em></a></td>
    <td valign="top">vary the brightness, saturation, and hue</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#monitor">-monitor</a></td>
    <td valign="top">monitor progress</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#monochrome">-monochrome</a></td>
    <td valign="top">transform image to black and white</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#morph">-morph <em class="option">value</em></a></td>
    <td valign="top">morph an image sequence</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#morphology">-morphology <em class="option">method</em></a> <em class="option">kernel</em></td>
    <td valign="top">apply a morphology method to the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#motion-blur">-motion-blur <em class="option">geometry</em></a></td>
    <td valign="top">simulate motion blur</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#negate">-negate</a></td>
    <td valign="top">replace each pixel with its complementary color </td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#noise">-noise <em class="option">radius</em></a></td>
    <td valign="top">add or reduce noise in an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#normalize">-normalize</a></td>
    <td valign="top">transform image to span the full range of colors</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#opaque">-opaque <em class="option">color</em></a></td>
    <td valign="top">change this color to the fill color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#ordered-dither">-ordered-dither <em class="option">NxN</em></a></td>
    <td valign="top">ordered dither the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#orient">-orient <em class="option">type</em></a></td>
    <td valign="top">image orientation</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#page">-page <em class="option">geometry</em></a></td>
    <td valign="top">size and location of an image canvas (setting)</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#paint">-paint <em class="option">radius</em></a></td>
    <td valign="top">simulate an oil painting</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#ping">-ping</a></td>
    <td valign="top">efficiently determine image attributes</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#pointsize">-pointsize <em class="option">value</em></a></td>
    <td valign="top">font point size</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#polaroid">-polaroid <em class="option">angle</em></a></td>
    <td valign="top">simulate a Polaroid picture</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#posterize">-posterize <em class="option">levels</em></a></td>
    <td valign="top">reduce the image to a limited number of color levels</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#precision">-precision <em class="option">value</em></a></td>
    <td valign="top">set the maximum number of significant digits to be printed</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#preview">-preview <em class="option">type</em></a></td>
    <td valign="top">image preview type</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#print">-print <em class="option">string</em></a></td>
    <td valign="top">interpret string and print to console</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#process">-process <em class="option">image-filter</em></a></td>
    <td valign="top">process the image with a custom image filter</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#profile">-profile <em class="option">filename</em></a></td>
    <td valign="top">add, delete, or apply an image profile</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#quality">-quality <em class="option">value</em></a></td>
    <td valign="top">JPEG/MIFF/PNG compression level</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#quantize">-quantize <em class="option">colorspace</em></a></td>
    <td valign="top">reduce image colors in this colorspace</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#quiet">-quiet</a></td>
    <td valign="top">suppress all warning messages</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#radial-blur">-radial-blur <em class="option">angle</em></a></td>
    <td valign="top">radial blur the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#raise">-raise <em class="option">value</em></a></td>
    <td valign="top">lighten/darken image edges to create a 3-D effect</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#random-threshold">-random-threshold <em class="option">low,high</em></a></td>
    <td valign="top">random threshold the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#red-primary">-red-primary <em class="option">point</em></a></td>
    <td valign="top">chromaticity red primary point</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#regard-warnings">-regard-warnings</a></td>
    <td valign="top">pay attention to warning messages.</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#region">-region <em class="option">geometry</em></a></td>
    <td valign="top">apply options to a portion of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#remap">-remap <em class="option">filename</em></a></td>
    <td valign="top">transform image colors to match this set of colors</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#render">-render</a></td>
    <td valign="top">render vector graphics</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#repage">-repage <em class="option">geometry</em></a></td>
    <td valign="top">size and location of an image canvas</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#resample">-resample <em class="option">geometry</em></a></td>
    <td valign="top">change the resolution of an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#resize">-resize <em class="option">geometry</em></a></td>
    <td valign="top">resize the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#respect-parentheses">-respect-parentheses</a></td>
    <td valign="top">settings remain in effect until parenthesis boundary.</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#roll">-roll <em class="option">geometry</em></a></td>
    <td valign="top">roll an image vertically or horizontally</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#rotate">-rotate <em class="option">degrees</em></a></td>
    <td valign="top">apply Paeth rotation to the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#sample">-sample <em class="option">geometry</em></a></td>
    <td valign="top">scale image with pixel sampling</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#sampling-factor">-sampling-factor <em class="option">geometry</em></a></td>
    <td valign="top">horizontal and vertical sampling factor</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#scale">-scale <em class="option">geometry</em></a></td>
    <td valign="top">scale the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#scene">-scene <em class="option">value</em></a></td>
    <td valign="top">image scene number</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#seed">-seed <em class="option">value</em></a></td>
    <td valign="top">seed a new sequence of pseudo-random numbers</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#segment">-segment <em class="option">values</em></a></td>
    <td valign="top">segment an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#threshold">-selective-blur <em class="option">geometry</em></a></td>
    <td valign="top">selectively blur pixels within a contrast threshold</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#separate">-separate</a></td>
    <td valign="top">separate an image channel into a grayscale image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#sepia-tone">-sepia-tone <em class="option">threshold</em></a></td>
    <td valign="top">simulate a sepia-toned photo</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#set">-set <em class="option">attribute value</em></a></td>
    <td valign="top">set an image attribute</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#shade">-shade <em class="option">degrees</em></a></td>
    <td valign="top">shade the image using a distant light source</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#shadow">-shadow <em class="option">geometry</em></a></td>
    <td valign="top">simulate an image shadow</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#sharpen">-sharpen <em class="option">geometry</em></a></td>
    <td valign="top">sharpen the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#shave">-shave <em class="option">geometry</em></a></td>
    <td valign="top">shave pixels from the image edges</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#shear">-shear <em class="option">geometry</em></a></td>
    <td valign="top">slide one edge of the image along the X or Y axis</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#sigmoidal">-sigmoidal-contrast <em class="option">geometry</em></a></td>
    <td valign="top">increase the contrast without saturating highlights or shadows</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#smush">-smush <em class="option">offset</em></a></td>
    <td valign="top">smush an image sequence together</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#size">-size <em class="option">geometry</em></a></td>
    <td valign="top">width and height of image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#sketch">-sketch <em class="option">geometry</em></a></td>
    <td valign="top">simulate a pencil sketch</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#solarize">-solarize <em class="option">threshold</em></a></td>
    <td valign="top">negate all pixels above the threshold level</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#splice">-splice <em class="option">geometry</em></a></td>
    <td valign="top">splice the background color into the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#spread">-spread <em class="option">radius</em></a></td>
    <td valign="top">displace image pixels by a random amount</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#statistic">-statistic <em class="option">type</em> <em class="option">geometry</em></a></td>
    <td valign="top">replace each pixel with corresponding statistic from the neighborhood</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#strip">-strip</a></td>
    <td valign="top">strip image of all profiles and comments</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#stroke">-stroke <em class="option">color</em></a></td>
    <td valign="top">graphic primitive stroke color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#strokewidth">-strokewidth <em class="option">value</em></a></td>
    <td valign="top">graphic primitive stroke width</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#stretch">-stretch <em class="option">type</em></a></td>
    <td valign="top">render text with this font stretch</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#style">-style <em class="option">type</em></a></td>
    <td valign="top">render text with this font style</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#swap">-swap <em class="option">indexes</em></a></td>
    <td valign="top">swap two images in the image sequence</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#swirl">-swirl <em class="option">degrees</em></a></td>
    <td valign="top">swirl image pixels about the center</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#synchronize">-synchronize</a></td>
    <td valign="top">synchronize image to storage device</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#taint">-taint</a></td>
    <td valign="top">mark the image as modified</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#texture">-texture <em class="option">filename</em></a></td>
    <td valign="top">name of texture to tile onto the image background</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#threshold">-threshold <em class="option">value</em></a></td>
    <td valign="top">threshold the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#thumbnail">-thumbnail <em class="option">geometry</em></a></td>
    <td valign="top">create a thumbnail of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#tile">-tile <em class="option">filename</em></a></td>
    <td valign="top">tile image when filling a graphic primitive</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#tile-offset">-tile-offset <em class="option">geometry</em></a></td>
    <td valign="top">set the image tile offset</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#tint">-tint <em class="option">value</em></a></td>
    <td valign="top">tint the image with the fill color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#transform">-transform</a></td>
    <td valign="top">affine transform image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#transparent">-transparent <em class="option">color</em></a></td>
    <td valign="top">make this color transparent within the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#transparent-color">-transparent-color <em class="option">color</em></a></td>
    <td valign="top">transparent color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#transpose">-transpose</a></td>
    <td valign="top">flip image in the vertical direction and rotate 90 degrees</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#transverse">-transverse</a></td>
    <td valign="top">flop image in the horizontal direction and rotate 270 degrees</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#treedepth">-treedepth <em class="option">value</em></a></td>
    <td valign="top">color tree depth</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#trim">-trim</a></td>
    <td valign="top">trim image edges</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#type">-type <em class="option">type</em></a></td>
    <td valign="top">image type</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#undercolor">-undercolor <em class="option">color</em></a></td>
    <td valign="top">annotation bounding box color</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#unique-colors">-unique-colors</a></td>
    <td valign="top">discard all but one of any pixel color.</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#units">-units <em class="option">type</em></a></td>
    <td valign="top">the units of image resolution</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#unsharp">-unsharp <em class="option">geometry</em></a></td>
    <td valign="top">sharpen the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#verbose">-verbose</a></td>
    <td valign="top">print detailed information about the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#version">-version</a></td>
    <td valign="top">print version information</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#view">-view</a></td>
    <td valign="top">FlashPix viewing transforms</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#vignette">-vignette <em class="option">geometry</em></a></td>
    <td valign="top">soften the edges of the image in vignette style</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#virtual-pixel">-virtual-pixel <em class="option">method</em></a></td>
    <td valign="top">access method for pixels outside the boundaries of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#wave">-wave <em class="option">geometry</em></a></td>
    <td valign="top">alter an image along a sine wave</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#weight">-weight <em class="option">type</em></a></td>
    <td valign="top">render text with this font weight</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#white-point">-white-point <em class="option">point</em></a></td>
    <td valign="top">chromaticity white point</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#white-threshold">-white-threshold <em class="option">value</em></a></td>
    <td valign="top">force all pixels above the threshold into white</td>
  </tr>

  <tr>
    <td valign="top"><a href="http://www.imagemagick.org/script/command-line-options.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7#write">-write <em class="option">filename</em></a></td>
    <td valign="top">write images to this file</td>
  </tr>

  </tbody>
</table>

</div>

</div>

<div id="linkbar">
    <span id="linkbar-west">&nbsp;</span>
    <span id="linkbar-center">
      <a href="http://www.imagemagick.org/discourse-server/">Discourse Server</a> •
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a>
    </span>
    <span id="linkbar-east">&nbsp;</span>
  </div>
  <div class="footer">
    <span id="footer-west">© 1999-2012 ImageMagick Studio LLC</span>
    <span id="footer-east"> <a href="http://www.imagemagick.org/script/contact.php?ImageMagick=50tbqqr09mgj0ditgg3kls31k7">Contact the Wizards</a></span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17690367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</body></html>