<!DOCTYPE html>
<html class=" js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths mozilla"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reference · blasten/turn.js Wiki · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="shortcut icon" href="https://github.com/favicon.ico" type="image/x-icon">

    
    

    <meta content="authenticity_token" name="csrf-param">
<meta content="XktBlOx1YR/nwr3G1TsIBnD4QVJpyKo021LPAjEZD/o=" name="csrf-token">

    <link href="Reference-Dateien/github-28c5222e349e8368a32d88dcc4734c5f5b7787eb.css" media="screen" rel="stylesheet" type="text/css">
    <link href="Reference-Dateien/github2-30d147fc8dd43beb5d7ea3321dd28b6aedc0969b.css" media="screen" rel="stylesheet" type="text/css">
    

    <script src="Reference-Dateien/track.js" data-site-id="4f5634b5613f5d0429000010" id="gauges-tracker" async="" type="text/javascript"></script><script src="Reference-Dateien/jquery-78fea2420d2e2924cb02acf5821d5cba5bc639d1.js" type="text/javascript"></script>
    <script src="Reference-Dateien/github-c0cb0b08a47dd52fd5538b06b656ac248f3eff0d.js" type="text/javascript"></script><script src="Reference-Dateien/ga.js" async="" type="text/javascript"></script>
    

      <script src="Reference-Dateien/wiki-d60827240b42c59046275bc22c01ed70e9512761.js" type="text/javascript"></script>
    <meta property="og:title" content="turn.js">
    <meta property="og:type" content="githubog:gitrepository">
    <meta property="og:url" content="https://github.com/blasten/turn.js">
    <meta property="og:image" content="https://a248.e.akamai.net/assets.github.com/images/gravatars/gravatar-140.png?1329275881">
    <meta property="og:site_name" content="GitHub">
    <meta property="og:description" content="turn.js - The page flip effect for HTML5">

    <meta name="description" content="turn.js - The page flip effect for HTML5">
  <link href="https://github.com/blasten/turn.js/commits/master.atom" rel="alternate" title="Recent Commits to turn.js:master" type="application/atom+xml">

  </head>


  <body class="logged_out  windows vis-public env-production  ff" data-blob-contribs-enabled="yes">
    <div id="wrapper">

    
    
    

      <div id="header" class="true clearfix">
        <div class="container clearfix">
          <a class="site-logo" href="https://github.com/">
            <!--[if IE]>
            <img alt="GitHub" class="github-logo" src="https://a248.e.akamai.net/assets.github.com/images/modules/header/logov7.png?1323882728" />
            <img alt="GitHub" class="github-logo-hover" src="https://a248.e.akamai.net/assets.github.com/images/modules/header/logov7-hover.png?1324325369" />
            <![endif]-->
            <img alt="GitHub" class="github-logo-4x" src="Reference-Dateien/logov74x.png" height="30">
            <img alt="GitHub" class="github-logo-4x-hover" src="Reference-Dateien/logov74x-hover.png" height="30">
          </a>

                  <!--
      make sure to use fully qualified URLs here since this nav
      is used on error pages on other domains
    -->
    <ul class="top-nav logged_out">
        <li class="pricing"><a href="https://github.com/plans">Signup and Pricing</a></li>
        <li class="explore"><a href="https://github.com/explore">Explore GitHub</a></li>
      <li class="features"><a href="https://github.com/features">Features</a></li>
        <li class="blog"><a href="https://github.com/blog">Blog</a></li>
      <li class="login"><a href="https://github.com/login?return_to=%2Fblasten%2Fturn.js%2Fwiki%2FReference">Login</a></li>
    </ul>



          
        </div>
      </div>

      

            <div class="site hfeed" itemscope="" itemtype="http://schema.org/WebPage">
      <div class="container hentry">
        <div class="pagehead repohead instapaper_ignore readability-menu">
        <div class="title-actions-bar">
          



              <ul class="pagehead-actions">


          <li><a href="https://github.com/login?return_to=%2Fblasten%2Fturn.js" class="minibutton btn-watch watch-button entice tooltipped leftwards" rel="nofollow" title="You must be logged in to use this feature"><span><span class="icon"></span>Watch</span></a></li>
          <li><a href="https://github.com/login?return_to=%2Fblasten%2Fturn.js" class="minibutton btn-fork fork-button entice tooltipped leftwards" rel="nofollow" title="You must be logged in to use this feature"><span><span class="icon"></span>Fork</span></a></li>


      <li class="repostats">
        <ul class="repo-stats">
          <li class="watchers ">
            <a href="https://github.com/blasten/turn.js/watchers" title="Watchers" class="tooltipped downwards">
              1,169
            </a>
          </li>
          <li class="forks">
            <a href="https://github.com/blasten/turn.js/network" title="Forks" class="tooltipped downwards">
              142
            </a>
          </li>
        </ul>
      </li>
    </ul>

          <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title">
            <span class="mini-icon public-repo"></span>
            <span class="author vcard">
<a href="https://github.com/blasten" class="url fn" itemprop="url" rel="author">              <span itemprop="title">blasten</span>
              </a></span> /
            <strong><a href="https://github.com/blasten/turn.js" class="js-current-repository">turn.js</a></strong>
          </h1>
        </div>

          

  <ul class="tabs">
    <li><a href="https://github.com/blasten/turn.js" highlight="repo_sourcerepo_downloadsrepo_commitsrepo_tagsrepo_branches">Code</a></li>
    <li><a href="https://github.com/blasten/turn.js/network" highlight="repo_network">Network</a>
    </li><li><a href="https://github.com/blasten/turn.js/pulls" highlight="repo_pulls">Pull Requests <span class="counter">0</span></a></li>

      <li><a href="https://github.com/blasten/turn.js/issues" highlight="repo_issues">Issues <span class="counter">26</span></a></li>

      <li><a href="https://github.com/blasten/turn.js/wiki" class="selected" highlight="repo_wiki">Wiki <span class="counter">4</span></a></li>

    <li><a href="https://github.com/blasten/turn.js/graphs" highlight="repo_graphsrepo_contributors">Stats &amp; Graphs</a></li>

  </ul>

  
  
  
  <div class="subnav-bar">
  <ul class="subnav">
    <li><a href="https://github.com/blasten/turn.js/wiki">Home</a></li>
    <li><a href="https://github.com/blasten/turn.js/wiki/_pages">Pages</a></li>
    <li><a href="https://github.com/blasten/turn.js/wiki/_history">Wiki History</a></li>
    <li><a href="https://github.com/blasten/turn.js/wiki/_access">Git Access</a></li>
  </ul>
</div>


          

        </div><!-- /.repohead -->

        




<div id="wiki-wrapper" class="page">
<div id="head">
  <h1 class="instapaper_title">Reference</h1>
  <ul class="wiki-actions readability-extra">
    <li class="gollum-minibutton"><a href="https://github.com/blasten/turn.js/wiki/Reference/_history" class="minibutton bigger action-page-history">
       <span>Page History</span>
     </a></li>
  </ul>
</div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-markdown-content instapaper_body">
    <div class="markdown-body">
      <p><strong>Browse the turn.js API</strong></p>

<h3>Constructor<br>
</h3>

<p>　<code>$('selector').turn([options]);</code><br><br>
　Creates an instance of turn. <br><br>
　Example: <code>$('selector').turn({page:1});</code><br></p>

<p><strong>options</strong></p>

<ul>
<li>acceleration - Sets the hardware acceleration mode, default: true</li>
<li>display (r3) - Defines the initial display, default:double</li>
<li>duration - Sets the duration of the effect in microseconds, default: 600</li>
<li>gradients - Sets the gradient mode, default: true</li>
<li>height - Defines the height, default: <code>$('selector').height()</code>
</li>
<li>inclination (r3) - Defines the inclination of the folded page when turning, default: 0</li>
<li>page - Defines the initial page, default: 1</li>
<li>pages - Sets the number of pages, default: <code>$('selector').children().length</code>
</li>
<li>when (r3) - Defines the events (see the <em>Event</em> section for more), default: empty object</li>
<li>width - Defines the width, <code>$('selector').width()</code>
</li>
</ul><h2>Properties<br>
</h2>

<h3>display<br>
</h3>

<p>　Gets the current display. The possible values are <code>double</code> and <code>single</code>.<br><br>
　<code>$('selector').turn('display');</code></p>

<h3>page<br>
</h3>

<p>　Gets the current page.<br><br>
　<code>$('selector').turn('page');</code></p>

<h3>pages (r3)<br>
</h3>

<p>　Gets the number of pages.<br><br>
　<code>$('selector').turn('pages');</code> </p>

<h3>view<br>
</h3>

<p>　Gets the current view. A view is basically an array of two values, 
in which the key [0] is the left page and [1] the right page.<br>　 In cases where there is only one page, the value will be zero.<br><br><code>$('selector').turn('view');</code></p>

<h2>Methods<br>
</h2>

<h3>addPage (r3)<br>
</h3>

<p>　Adds a page using <code>element</code> as content. If <code>pageNumber</code> is not defined, the page will be added at the end<br><br><code>$('selector').turn('addPage', element[, pageNumber]);</code></p>

<h3>animating<br>
</h3>

<p>　Detects if there is an animation.<br><br>
　<code>$('selector').turn('animating');</code></p>

<h3>display (r3)<br>
</h3>

<p>　Sets the display. The possible values are <code>double</code> and <code>single</code>.<br><br>
　<code>$('selector').turn('display', displayMode);</code></p>

<h3>disable<br>
</h3>

<p>　Disables and enables the effect.<br><br>
　<code>$('selector').turn('disable', disableBool);</code></p>

<h3>hasPage (r3)<br>
</h3>

<p>　Detects if a page is already in the book or magazine.<br><br><code>$('selector').turn('hasPage', pageNumber);</code></p>

<h3>next<br>
</h3>

<p>　Turns to the next view.<br><br>
　Example: <code>$('selector').turn('next');</code></p>

<h3>page<br>
</h3>

<p>　Turns to a specific page. The page number must be a Number.<br><br><code>$('selector').turn('page', pageNumber);</code></p>

<h3>pages (r3)<br>
</h3>

<p>　Sets the number of pages.<br><br><code>$('selector').turn('pages', numberOfPages);</code></p>

<h3>previous<br>
</h3>

<p>　Turns to the previous view.<br><br>
　Example: <code>$('selector').turn('previous');</code></p>

<h3>range (r3)<br>
</h3>

<p>　Gets a range of pages from  <code>pageNumber</code> needed to keep in memory.<br><br><code>$('selector').turn('range', pageNumber);</code></p>

<h3>removePage (r3)<br>
</h3>

<p>　Removes a page<br><br><code>$('selector').turn('removePage', pageNumber);</code></p>

<h3>resize<br>
</h3>

<p>　Resets the size of all the wrappers used by turn.<br><br>
　 <code>$('selector').turn('resize');</code></p>

<h3>size<br>
</h3>

<p>　Changes the size.<br><br><code>$('selector').turn('size', width, height);</code></p>

<h3>stop<br>
</h3>

<p>　Stops the current page flip effect.<br><br>
　<code>$('selector').turn('stop');</code></p>

<h2>Events<br>
</h2>

<p>Turn.js allows you to define events in two different ways:</p>

<ol>
<li>You can use the reserved key <code>when</code> within your <code>options</code> for the initial configuration.</li>
</ol><p><code>$('#selector').turn({when: {turn: function(e, page, view){ alert('page'+page);  }}};</code></p>

<ol>
<li>Using the jQuery's method <code>bind</code> to add listeners.</li>
</ol><p><code>$('#selector').bind('turn', turnEvent);</code></p>

<h2>List of events<br>
</h2>

<h3>end<br>
</h3>

<p>　This event was removed in the 3rd release.<br><br></p>

<h3>first (r3)<br>
</h3>

<p>　Fired when the page is set to 1.<br><br></p>

<h3>last (r3)<br>
</h3>

<p>　Fired when the page is set to $('#selector').turn('pages') <br><br></p>

<h3>start<br>
</h3>

<p>Fired before the folded page appears.<br><br><em>Arguments</em></p>

<ol>
<li><p>event - Event object</p></li>
<li><p>page - Page object</p></li>
<li><p>corner - Corner selected. The corners can be: <strong>tl</strong> (top left), <strong>tr</strong> (top right), <strong>br</strong> (bottom right), <strong>bl</strong> (bottom left).</p></li>
</ol><p><em>Prevent default</em></p>

<p>It's possible to prevent the default action, which is to show the folded page. In order to prevent it, use <code>event.preventDefault()</code></p>

<h3>turning<br>
</h3>

<p>Fired before a page starts turning.<br><br><em>Arguments</em></p>

<ol>
<li><p>event - Event object </p></li>
<li><p>page - The new page number</p></li>
<li><p>view - The new view.</p></li>
</ol><p><em>Prevent default</em></p>

<p>The default action is to turn the page. In order to prevent it, use <code>event.preventDefault()</code></p>

<h3>turned<br>
</h3>

<p>Fired when a page has been turned.<br><br><em>Arguments</em></p>

<ol>
<li><p>event - Event object </p></li>
<li><p>page - The new page number</p></li>
<li><p>view - The new view.</p></li>
</ol><h2>CSS SubClasses<br>
</h2>

<h3>.p[0-9]+<br>
</h3>

<p>　A subclass for specific pages.<br><br>
　Example:<br>
　<strong>Page 1</strong> -&gt; .p1 -&gt; <code>$('selector .p1')</code><br>
　<strong>Page 2</strong> -&gt; .p2 -&gt; <code>$('selector .p2')</code><br></p>

<h3>.turn-page<br>
</h3>

<p>　A common subclass for every page.<br><br></p>

<h2>Tips<br>
</h2>

<ol>
<li>turn.js allows you to concatenate different methods, just like jQuery.</li>
</ol><p><code>$('selector').turn('next').turn('next');</code></p>

<p><code>$('selector').turn('next').turn('previous');</code></p>

<p><code>$('selector').turn('next').turn('stop');</code></p>
    </div>
  </div>
  </div>

</div>
<div id="gollum-footer">
  <p id="last-edit">
    Last edited by peterbailey, <time class="js-relative-date" datetime="2012-04-13T01:15:14-07:00" title="2012-04-13 01:15:14">13 hours ago</time>
  </p>
</div>
</div>


      </div>
      <div class="context-overlay"></div>
    </div>

      <div id="footer-push"></div><!-- hack for sticky footer -->
    </div><!-- end of wrapper - hack for sticky footer -->

      <!-- footer -->
      <div id="footer">
        
  <div class="upper_footer">
     <div class="container clearfix">

       <!--[if IE]><h4 id="blacktocat_ie">GitHub Links</h4><![endif]-->
       <!--[if !IE]--><h4 id="blacktocat">GitHub Links</h4><!--[endif]-->

       <ul class="footer_nav">
         <h4>GitHub</h4>
         <li><a href="https://github.com/about">About</a></li>
         <li><a href="https://github.com/blog">Blog</a></li>
         <li><a href="https://github.com/features">Features</a></li>
         <li><a href="https://github.com/contact">Contact &amp; Support</a></li>
         <li><a href="https://github.com/training">Training</a></li>
         <li><a href="http://enterprise.github.com/">GitHub Enterprise</a></li>
         <li><a href="http://status.github.com/">Site Status</a></li>
       </ul>

       <ul class="footer_nav">
         <h4>Tools</h4>
         <li><a href="http://get.gaug.es/">Gauges: Analyze web traffic</a></li>
         <li><a href="http://speakerdeck.com/">Speaker Deck: Presentations</a></li>
         <li><a href="https://gist.github.com/">Gist: Code snippets</a></li>
         <li><a href="http://mac.github.com/">GitHub for Mac</a></li>
         <li><a href="http://mobile.github.com/">Issues for iPhone</a></li>
         <li><a href="http://jobs.github.com/">Job Board</a></li>
       </ul>

       <ul class="footer_nav">
         <h4>Extras</h4>
         <li><a href="http://shop.github.com/">GitHub Shop</a></li>
         <li><a href="http://octodex.github.com/">The Octodex</a></li>
       </ul>

       <ul class="footer_nav">
         <h4>Documentation</h4>
         <li><a href="http://help.github.com/">GitHub Help</a></li>
         <li><a href="http://developer.github.com/">Developer API</a></li>
         <li><a href="http://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a></li>
         <li><a href="http://pages.github.com/">GitHub Pages</a></li>
       </ul>

     </div><!-- /.site -->
  </div><!-- /.upper_footer -->

<div class="lower_footer">
  <div class="container clearfix">
    <!--[if IE]><div id="legal_ie"><![endif]-->
    <!--[if !IE]--><div id="legal"><!--[endif]-->
      <ul>
          <li><a href="https://github.com/site/terms">Terms of Service</a></li>
          <li><a href="https://github.com/site/privacy">Privacy</a></li>
          <li><a href="https://github.com/security">Security</a></li>
      </ul>

      <p>© 2012 <span title="0.06468s from fe7.rs.github.com">GitHub</span> Inc. All rights reserved.</p>
    </div><!-- /#legal or /#legal_ie-->

      <div class="sponsor">
        <a href="http://www.rackspace.com/" class="logo">
          <img alt="Dedicated Server" src="Reference-Dateien/rackspaces_logo.png" width="38" height="36">
        </a>
        Powered by the <a href="http://www.rackspace.com/">Dedicated
        Servers</a> and<br> <a href="http://www.rackspacecloud.com/">Cloud
        Computing</a> of Rackspace Hosting<span>®</span>
      </div>
  </div><!-- /.site -->
</div><!-- /.lower_footer -->

      </div><!-- /#footer -->

    

<div id="keyboard_shortcuts_pane" class="instapaper_ignore readability-extra" style="display:none">
  <h2>Keyboard Shortcuts <small><a href="#" class="js-see-all-keyboard-shortcuts">(see all)</a></small></h2>

  <div class="columns threecols">
    <div class="column first">
      <h3>Site wide shortcuts</h3>
      <dl class="keyboard-mappings">
        <dt>s</dt>
        <dd>Focus site search</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>?</dt>
        <dd>Bring up this help dialog</dd>
      </dl>
    </div><!-- /.column.first -->

    <div class="column middle" style="display:none">
      <h3>Commit list</h3>
      <dl class="keyboard-mappings">
        <dt>j</dt>
        <dd>Move selection down</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>k</dt>
        <dd>Move selection up</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>c <em>or</em> o <em>or</em> enter</dt>
        <dd>Open commit</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>y</dt>
        <dd>Expand URL to its canonical form</dd>
      </dl>
    </div><!-- /.column.first -->

    <div class="column last" style="display:none">
      <h3>Pull request list</h3>
      <dl class="keyboard-mappings">
        <dt>j</dt>
        <dd>Move selection down</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>k</dt>
        <dd>Move selection up</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>o <em>or</em> enter</dt>
        <dd>Open issue</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
        <dd>Submit comment</dd>
      </dl>
    </div><!-- /.columns.last -->

  </div><!-- /.columns.equacols -->

  <div style="display:none">
    <div class="rule"></div>

    <h3>Issues</h3>

    <div class="columns threecols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt>j</dt>
          <dd>Move selection down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>k</dt>
          <dd>Move selection up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>x</dt>
          <dd>Toggle selection</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o <em>or</em> enter</dt>
          <dd>Open issue</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
          <dd>Submit comment</dd>
        </dl>
      </div><!-- /.column.first -->
      <div class="column middle">
        <dl class="keyboard-mappings">
          <dt>I</dt>
          <dd>Mark selection as read</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>U</dt>
          <dd>Mark selection as unread</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>y</dt>
          <dd>Remove selection from view</dd>
        </dl>
      </div><!-- /.column.middle -->
      <div class="column last">
        <dl class="keyboard-mappings">
          <dt>c</dt>
          <dd>Create issue</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>l</dt>
          <dd>Create label</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>i</dt>
          <dd>Back to inbox</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>u</dt>
          <dd>Back to issues</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>/</dt>
          <dd>Focus issues search</dd>
        </dl>
      </div>
    </div>
  </div>

  <div style="display:none">
    <div class="rule"></div>

    <h3>Issues Dashboard</h3>

    <div class="columns threecols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt>j</dt>
          <dd>Move selection down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>k</dt>
          <dd>Move selection up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o <em>or</em> enter</dt>
          <dd>Open issue</dd>
        </dl>
      </div><!-- /.column.first -->
    </div>
  </div>

  <div style="display:none">
    <div class="rule"></div>

    <h3>Network Graph</h3>
    <div class="columns equacols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt><span class="badmono">←</span> <em>or</em> h</dt>
          <dd>Scroll left</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">→</span> <em>or</em> l</dt>
          <dd>Scroll right</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">↑</span> <em>or</em> k</dt>
          <dd>Scroll up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">↓</span> <em>or</em> j</dt>
          <dd>Scroll down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>t</dt>
          <dd>Toggle visibility of head labels</dd>
        </dl>
      </div><!-- /.column.first -->
      <div class="column last">
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">←</span> <em>or</em> shift h</dt>
          <dd>Scroll all the way left</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">→</span> <em>or</em> shift l</dt>
          <dd>Scroll all the way right</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">↑</span> <em>or</em> shift k</dt>
          <dd>Scroll all the way up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">↓</span> <em>or</em> shift j</dt>
          <dd>Scroll all the way down</dd>
        </dl>
      </div><!-- /.column.last -->
    </div>
  </div>

  <div style="display:none">
    <div class="rule"></div>
    <div class="columns threecols">
      <div class="column first" style="display:none">
        <h3>Source Code Browsing</h3>
        <dl class="keyboard-mappings">
          <dt>t</dt>
          <dd>Activates the file finder</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>l</dt>
          <dd>Jump to line</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>w</dt>
          <dd>Switch branch/tag</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>y</dt>
          <dd>Expand URL to its canonical form</dd>
        </dl>
      </div>
    </div>
  </div>

  <div style="display:none">
    <div class="rule"></div>
    <div class="columns threecols">
      <div class="column first">
        <h3>Browsing Commits</h3>
        <dl class="keyboard-mappings">
          <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
          <dd>Submit comment</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>escape</dt>
          <dd>Close form</dd>
        </dl>
      </div>
    </div>
  </div>
</div>

    <div id="markdown-help" class="instapaper_ignore readability-extra">
  <h2>Markdown Cheat Sheet</h2>

  <div class="cheatsheet-content">

  <div class="mod">
    <div class="col">
      <h3>Format Text</h3>
      <p>Headers</p>
      <pre># This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag</pre>
     <p>Text styles</p>
     <pre>*This text will be italic*
_This will also be italic_
**This text will be bold**
__This will also be bold__

*You **can** combine them*
</pre>
    </div>
    <div class="col">
      <h3>Lists</h3>
      <p>Unordered</p>
      <pre>* Item 1
* Item 2
  * Item 2a
  * Item 2b</pre>
     <p>Ordered</p>
     <pre>1. Item 1
2. Item 2
3. Item 3
   * Item 3a
   * Item 3b</pre>
    </div>
    <div class="col">
      <h3>Miscellaneous</h3>
      <p>Images</p>
      <pre>![GitHub Logo](/images/logo.png)
Format: ![Alt Text](url)
</pre>
     <p>Links</p>
     <pre>http://github.com - automatic!
[GitHub](http://github.com)</pre>
<p>Blockquotes</p>
     <pre>As Kanye West said:

&gt; We're living the future so
&gt; the present is our past.
</pre>
    </div>
  </div>
  <div class="rule"></div>

  <h3>Code Examples in Markdown</h3>
  <div class="col">
      <p>Syntax highlighting with <a href="http://github.github.com/github-flavored-markdown/" title="GitHub Flavored Markdown" target="_blank">GFM</a></p>
      <pre>```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
```</pre>
    </div>
    <div class="col">
      <p>Or, indent your code 4 spaces</p>
      <pre>Here is a Python code example
without syntax highlighting:

    def foo:
      if not bar:
        return true</pre>
    </div>
    <div class="col">
      <p>Inline code for comments</p>
      <pre>I think you should use an
`&lt;addr&gt;` element here instead.</pre>
    </div>
  </div>

  </div>



    <div class="ajax-error-message">
      <p><span class="icon"></span> Something went wrong with that request. Please try again. <a href="javascript:;" class="ajax-error-dismiss">Dismiss</a></p>
    </div>

    <div id="logo-popup">
      <h2>Looking for the GitHub logo?</h2>
      <ul>
        <li>
          <h4>GitHub Logo</h4>
          <a href="http://github-media-downloads.s3.amazonaws.com/GitHub_Logos.zip"><img alt="Github_logo" src="Reference-Dateien/github_logo.png"></a>
          <a href="http://github-media-downloads.s3.amazonaws.com/GitHub_Logos.zip" class="minibutton btn-download download"><span><span class="icon"></span>Download</span></a>
        </li>
        <li>
          <h4>The Octocat</h4>
          <a href="http://github-media-downloads.s3.amazonaws.com/Octocats.zip"><img alt="Octocat" src="Reference-Dateien/octocat.png"></a>
          <a href="http://github-media-downloads.s3.amazonaws.com/Octocats.zip" class="minibutton btn-download download"><span><span class="icon"></span>Download</span></a>
        </li>
      </ul>
    </div>

    
    
    
    <span id="server_response_time" data-time="0.06633" data-host="fe7"></span>
  


</body></html>