<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Javascript Alert Demo</title>
<link href="alert.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="alert.js"></script>
<style>
li {
  margin: 10px 0 10px 0;
}
xmp {
  padding: 5px;
  margin: 0 5px 0 0;
  border: 1px dashed #ccc;
  background-color: #f7f7f7;
  display: inline;
}
</style>
</head>
<body>
<fieldset>
<legend>Alertbox</legend>
<ol>
  <li>mit Titel<br /><xmp>alert('Wichtig!', 'Diese Nachricht darf nicht ignoriert werden!');</xmp><button id="one">Demo</button></li>
  <li>ohne Titel<br /><xmp>alert('Dies ist ein sehr lange Nachricht ohne Titel!<br />Bitte trotzdem gut merken!');</xmp><button id="two">Demo</button></li>
  <li>mit HTML im Body<br /><xmp>alert('Diese <span style="color:red;">Nachricht</span> <strong>nutzt</strong> Html und sogar einen <a href="">Link</a>!');</xmp><button id="three">Demo</button></li>
  <li>mit HTML im Titel<br /><xmp>alert('<em>kursiver Titel mit</em> <a href="">Link</a>', 'Funktioniert echt simpel! Ist aber sinnlos!');</xmp><button id="four">Demo</button></li>
  <li>ohne Titel und mit ge&auml;ndertem Button-Text<br /><xmp>alert('Alertbox mit ge&auml;ndertem Button-Text!', {button_title:'JA! VERSTANDEN!'});</xmp><button id="five">Demo</button></li>
  <li>mit Titel und ge&auml;ndertem Button-Text<br /><xmp>alert('Achtung!', 'Alertbox mit Titel und ge&auml;ndertem Button-Text!', {button_title:'Super!'});</xmp><button id="six">Demo</button></li>
  <li>mit absoluter Position, H&ouml;he und Breite (left:30, top:20, width:500, height:200)<br /><xmp>alert('Achtung!', 'Alertbox mit bel. Position', {left:30, top:20, width:500, height:200});</xmp><button id="seven">Demo</button></li>
  <li>mit Link<br /><xmp>alert('Wichtig!', 'Alert durch einen Klick auf einen Link!');</xmp><a id="eight" href="">Demo</a></li>
  <li>mit Breite (width:500)<br /><xmp>alert('Wichtig!', 'Alert Mit Breite!');</xmp><a id="nine" href="">Demo</a></li>
  <li>mit Breite (width:500) und Höhe (height:250)<br /><xmp>alert('Wichtig!', 'Alert Mit Breite und Höhe!');</xmp><a id="ten" href="">Demo</a></li>
  <li>nicht modal<br /><xmp>alert('Diese Nachricht darf nicht ignoriert werden!', {modal:false});</xmp><button id="eleven">Demo</button></li>
  <li>mit Callback<br /><xmp>alert('Callback on OK!', {callback:function(){document.body.style.color='#ff0000';}});</xmp><button id="twelve">Demo</button></li>
</ol>
</fieldset>
<script type="text/javascript">
document.getElementById('one').onclick = function() {
  alert('Wichtig!', 'Diese Nachricht darf nicht ignoriert werden!');
  return false;
}

document.getElementById('two').onclick = function() {
  alert('Dies ist ein sehr lange Nachricht ohne Titel!<br />Bitte trotzdem gut merken!');
  return false;

}

document.getElementById('three').onclick = function() {
  alert('Diese <span style="color:red;">Nachricht</span> <strong>nutzt</strong> Html und sogar einen <a href="">Link</a>!');
  return false;

}

document.getElementById('four').onclick = function() {
  alert('<em>kursiver Titel mit</em> <a href="">Link</a>', 'Funktioniert echt simpel! Ist aber sinnlos!');
  return false;
}

document.getElementById('five').onclick = function() {
  alert('Alertbox mit ge&auml;ndertem Button-Text!', {button_title:'JA! VERSTANDEN!'});
  return false;
}

document.getElementById('six').onclick = function() {
  alert('Achtung!', 'Alertbox mit Titel und ge&auml;ndertem Button-Text!', {button_title:'Super!'});
  return false;
}

document.getElementById('seven').onclick = function() {
  alert('Achtung!', 'Alertbox mit bel. Position', {left:30, top:20, width:500, height:200});
  return false;
}

document.getElementById('eight').onclick = function() {
  alert('Wichtig!', 'Alert durch einen Klick auf einen Link!');
  return false;
}

document.getElementById('nine').onclick = function() {
  alert('titel', 'Mit Breite!', {width:500});
  return false;
}

document.getElementById('ten').onclick = function() {
  alert('titel', 'Mit Breite und Höhe!', {width:500, height:250});
  return false;
}

document.getElementById('eleven').onclick = function() {
  alert('Diese Nachricht darf nicht ignoriert werden!', {modal:false});
  return false;
}

document.getElementById('twelve').onclick = function() {
  alert('Callback on OK!', {callback:function(){document.body.style.color='#ff0000';}});
  return false;
}
</script>
<p>Blogbeitrag zu diesem Demo: <a href="http://www.naden.de/blog/javascript-alert">Javascript alert</a></p>
</body>
</html>