<!DOCTYPE html>
<!--[if lt IE 8]>
<html class="oldIe"> <![endif]-->
<!--[if gt IE 7]><!-->
<html class="">
<!--<![endif]-->

<head>
    <title class="STGUI_HEADER">Paketverfolgung</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="/parcelstatus/favicon.ico" type="image/x-icon">


            <link rel="stylesheet" type="text/css" href="/parcelstatus/css/st.min.css?20150521011106">

</head>

<body>
<div>
    <div id="darkLayer"></div>
    <img id="statusGif" alt="loading..." src="/parcelstatus/images/design/dpd_loader.gif"/>

    <div id="modalContainer">
        <div id="modalContent"></div>
        <div id="modalClose">
            <a href="#">X</a>
        </div>
    </div>
</div>
<div id="wrapper">
    <div id="siteUtilities" class="floatRight">
        <ul class="metanav">
            <li>
                <a class="STGUI_DPD_COM_LINK" href="#">&nbsp;</a>
            </li>
            <li id="countrySelection" class="sub">
                <span id="currentCountry">&nbsp;</span>
                <ul id="countrySelectionList">
                </ul>
            </li>
            <li class="lang">
                    <span id="langListContainer">
                        <ul id="langList">
                            &nbsp;
                        </ul>
                    </span>
            </li>
        </ul>
    </div>
    <div class="clearBoth"></div>
    <div id="head">
        <div id="header" class="clearfix">
            <div id="headerLogo" class="floatLeft">
                <img id="dpdLogo"
                     src="/parcelstatus/images/design/DPD_logo_redgrad_rgb_transparent.png"
                     alt="dpd_logo"
                     onclick="window.location.reload();" width="140" height="62">
            </div>
            <div id="headerAppName" class="floatLeft STGUI_HEADER">

            </div>
            <div id="headerBranding" class="floatRight">
                Your delivery experts
            </div>
        </div>
    </div>
    <div id="contentMain">
        <div id="contentWrapper">
            <div id="trackingContent">
                <div id="infoTabs" class="content-box">
                    <ul class="tabNav">
                        <li class="tab">
                            <a href="#infoBlock">
                                <span class="STGUI_PARCEL_INFORMATION"></span>
                            </a>
                        </li>
                        <li class="tab receiverBlock">
                            <a href="#receiverTabBlock">
                                <span class="STGUI_RECEIVER_INFORMATION"></span>
                            </a>
                        </li>
                    </ul>
                    <div id="infoBlock">
                        <div id="statusIconCol" colspan="2">
                            <div id="statusIcons" class="clearfix">
                            </div>
                        </div>
                        <table id="infoBlockTable">
                            <col style="width: 30%;"/>
                            <col style="width: 70%;"/>
                            <tbody>
                            <tr class="shipmentInfo">
                                <td class="shipmentInfoParcelNumber">
                                    <span class="STGUI_PARCELNUMBER"></span>
                                </td>
                                <td id="parcelNumber" class="shipmentInfoParcelNumber"></td>
                            </tr>
                            <tr id="refMatchCodeBlock">
                                <td class="shipmentInfo">
                                    <span class="STGUI_MATCHCODE"></span>
                                </td>
                                <td id="refMatchCode" class="shipmentInfo"></td>
                            </tr>
                            <tr id="refShipmentCodeBlock">
                                <td class="shipmentInfo">
                                    <span class="STGUI_SHIPMENTCODE"></span>
                                </td>
                                <td id="refShipmentCode" class="shipmentInfo"></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="STGUI_MPSCUS_BOX_HEAD"></span>
                                    <span id="info_shipment" class="infoButton">i</span>
                                </td>
                                <td>
                                    <div>
                                        <a class="link-button STGUI_MPSCUS_BOX_LINK"
                                           id="showShipmentCodes"
                                           href="#"></a>

                                        <div class="clientErrorMessage"></div>
                                        <div class="serverErrorMessage"></div>
                                    </div>
                                    <div id="shipmentCodes"></div>
                                </td>
                            </tr>
                            <tr id="deliveryStatus" class="shipmentInfo">
                                <td>
                                    <span class="STGUI_DELIVERY_STATUS"></span>
                                </td>
                                <td id="deliveryStatusMessage"></td>
                            </tr>
                            <tr class="shipmentInfo">
                                <td>
                                    <span class="STGUI_SHIPMENT_INFO_PRODUCT"></span>
                                </td>
                                <td id="product"></td>
                            </tr>
                            <tr id="podBlock">
                                <td>
                                    <span class="STGUI_PROOF_OF_DELIVERY"></span>
                                </td>
                                <td>
                                    <a id="podLink" class="link-button unbold STGUI_SHOW_POD"
                                       target="_blank" href="/"></a>
                                </td>
                            </tr>
                            <tr id="postcodeBlock">
                                <td class="STGUI_POSTCODE"></td>
                                <td id="shipmentInfoPostcode"></td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                    <div id="receiverTabBlock">
                        <div id="receiverTabContent">
                            <table id="receiverInformation">
                                <tr>
                                    <td class="receiverBlock">
                                        <span class="STGUI_RECEIVER"></span>
                                    </td>
                                    <td id="receiver" class="receiverBlock"></td>
                                </tr>
                            </table>
                            <div id="receiverFormWrapper">
                                <form id="postCodeForm">
                                    <div id="privacyInfoText"
                                         class="STGUI_SHOW_PRIVACY_INFOTEXT"></div>
                                    <div class="postCodeInputWrapper clearfix">
                                        <input id="postCodeInput"
                                               class="STGUI_POSTCODE button-inline floatLeft placeHolding"
                                               type="text"/>
                                        <button type="submit"
                                                class="action-button floatLeft"></button>
                                        <div class="clearBoth"></div>
                                        <div class="clientErrorMessage"></div>
                                        <div class="serverErrorMessage"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fmpContent" class="content-box">
                    <div id="fmpContainer">
                        <div id="fmpModal">
                            <div id="fmpText" class="STGUI_FOLLOWMYPARCEL_TEXT"></div>
                            <div id="fmpFormContainer">
                                <form id="fmpForm" action="#"
                                      class="STGUI_FOLLOWMYPARCEL_FORM_ACTION">
                                    <input id="fmpPostCodeInput"
                                           class="floatLeft button-inline STGUI_POSTCODE placeHolding"
                                           name="zip" type="text"
                                           placeholder="">
                                    <button type="submit"
                                            class="action-button floatLeft "
                                            value=""></button>
                                    <div class="clearBoth"></div>
                                    <input class="parcelNumberHolder" type="hidden"
                                           name="pno" value="">


                                    <div class="clientErrorMessage"></div>
                                    <div class="serverErrorMessage"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tableTabs" class="content-box">
                    <ul class="tabNav">
                        <li class="tab" id="trackingStatusTab">
                            <a href="#trackingTableContainer">
                                <span class="STGUI_DELIVERY_STATUS"></span>
                            </a>
                        </li>
                        <li class="tab" id="codInformationTab">
                            <a href="#codTableContainer">
                                <span class="STGUI_COD_LIFE_CYCLE_TAB"></span>
                            </a>
                        </li>
                        <li class="tab" id="shipmentInformationTab">
                            <a href="#shipmentTableContainer">
                                <span class="STGUI_SHIPMENTTABLE_HEADER"></span>:
                                <span id="shipmentCode"></span>
                            </a>
                        </li>
                    </ul>

                    <div id="trackingTableContainer">
                        <table id="trackingTable">
                            <thead>
                            <tr>
                                <th class="columnHead STGUI_STATUS_TABLE_COLUMN_HEADER_DATE"></th>
                                <th class="columnHead STGUI_STATUS_TABLE_COLUMN_HEADER_TIME"></th>
                                <th class="columnHead STGUI_STATUS_TABLE_COLUMN_HEADER_CITY"></th>
                                <th class="columnHead clearfix">
                                    <div class="floatLeft STGUI_STATUS_TABLE_COLUMN_HEADER_STATUS"></div>
                                    <div class="floatRight detailed-plc">
                                        <span id="toggleDetailedMode" href="#">+</span>
                                    </div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="clearBoth"></div>
                    </div>
                    <div id="codTableContainer">
                        <table id="codTable">
                            <thead>
                            <tr>
                                <th class="columnHead STGUI_COD_COLUMN_HEADER_AQUISITION_DATE"></th>
                                <th class="columnHead STGUI_COD_COLUMN_HEADER_AQUISITION_TIME"></th>
                                <th class="columnHead STGUI_COD_COLUMN_HEADER_DEPOTNR"></th>
                                <th class="columnHead STGUI_COD_COLUMN_HEADER_TRANSACTION_DATE"></th>
                                <th class="columnHead STGUI_COD_COLUMN_HEADER_TRANSACTION_TIME"></th>
                                <th class="columnHead STGUI_COD_COLUMN_HEADER_STATUS"></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div id="codErrorContainer">
                            <div id="codErrorWrapper">
                                <span id="codErrorDummy"></span>

                                <div class="clientErrorMessage"></div>
                                <div class="serverErrorMessage"></div>
                                <div id="reloadCodErrorWrapper">
                                    <a id="reloadCodError" class="link-button STGUI_RELOAD"
                                       href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="shipmentTableContainer">
                        <table id="shipmentTable">
                            <thead>
                            <tr>
                                <th class="columnHead STGUI_PARCELNUMBER"></th>
                                <th class="columnHead STGUI_STATUS_TABLE_COLUMN_HEADER_DATE"></th>
                                <th class="columnHead STGUI_STATUS_TABLE_COLUMN_HEADER_TIME"></th>
                                <th class="columnHead STGUI_STATUS_TABLE_COLUMN_HEADER_CITY"></th>
                                <th class="columnHead STGUI_STATUS_TABLE_COLUMN_HEADER_STATUS"></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="trackingError">
                <div class="box">
                    <div class="boxHead STGUI_GLOBAL_ERROR_HEADLINE"></div>
                    <div class="boxContent">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rightSideBar">
        <div class="search-boxes">

            <div id="parcelNumberSearchBox" class="box">
                <div class="boxHead STGUI_SEARCH_BOX_HEAD"></div>
                <div class="boxContent">
                    <form id="parcelNumberForm" class="clearfix">
                        <div class="searchByHeadline STGUI_SEARCH_BY_PARCELNO"></div>
                        <input id="parcelNrInput" name="query"
                               class="STGUI_PARCELNUMBER placeHolding"
                               type="text"/>
                        <input class="localeHolder" type="hidden" name="locale" value="de_DE">
                        <button type="submit" class="floatRight STGUI_SEARCH" value=""></button>
                        <div class="clearBoth"></div>
                        <div class="clientErrorMessage"></div>
                        <div class="serverErrorMessage"></div>
                    </form>
                </div>
                <div class="boxContent boxContentMulti">
                    <form id="matchCodeDelisForm" class="clearfix">
                        <div class="searchByHeadline STGUI_SEARCH_BY_REFANDDELIS"></div>
                        <input id="matchCodeDelisIdInput" name="delisId"
                               class="STGUI_DELISID placeHolding"
                               type="text"/>
                        <input id="matchCodeMcInput" name="matchCode"
                               class="STGUI_MATCHCODE placeHolding"
                               type="text"/>
                        <input class="localeHolder" type="hidden" name="locale" value="de_DE">
                        <button type="submit" class="floatRight STGUI_SEARCH" value=""></button>
                        <div class="clearBoth"></div>
                        <div class="clientErrorMessage"></div>
                        <div class="serverErrorMessage"></div>
                    </form>
                </div>
            </div>


            <div id="matchCodeBox" class="box">
                <hr>
                <div class="boxHead">
                    <span class="STGUI_REF_BOX_HEAD"></span>
                    <span id="info_matchcode" class="infoButton">i</span>
                </div>
                <div class="boxContent">
                    <form id="matchCodeForm" class="clearfix">
                        <input id="delisIdInput" class="STGUI_DELISID placeHolding" type="text"/>
                        <button type="submit" class="floatRight STGUI_SUBMIT" value=""></button>
                        <div class="clearBoth"></div>
                        <div class="clientErrorMessage"></div>
                        <div class="serverErrorMessage"></div>
                    </form>
                    <div id="matchCodes"></div>
                    <div id="noMatchCodesFound" class="STGUI_NO_MATCHCODES_FOUND"></div>
                </div>
            </div>

        </div>
		<div class="STGUI_DPD_PARCELSHOP_BANNER banner box"></div>
        <div class="STGUI_LIVE_TRACKING_BANNER banner box"></div>
        <div class="STGUI_DPD_COURIER_BANNER banner box"></div>
    </div>
    <div class="clearBoth"></div>

    <hr>

    <div class="footer group-footer clearfix">
        <div class="floatLeft">
            <a href="https://www.dpd.com">
                <img height="21" width="83" src="/parcelstatus/images/design/logo_group.jpg">
            </a>
        </div>
        <div class="copy-right floatLeft">
            &copy; 2015 DPD
        </div>
    </div>
    <div class="footer">
        <div id="collapseFinePrint" class="floatLeft">
            <span class="STGUI_SHOW_LEGAL_INFO"></span>
            <span id="collapseFinePrintArrUp" class="icon-arrow_up"></span>
            <span id="collapseFinePrintArrDown" class="icon-arrow_down"></span>
        </div>
        <div class="bulletDelimiter floatLeft">&bull;</div>
        <div id="imprint" class="floatLeft">
            <a class="STGUI_IMPRINT" target="_blank"
               href="//www.dpd.com/portal/home/siteutilities/imprint"></a>
        </div>
        <div class="bulletDelimiter floatLeft">&bull;</div>
        <div id="printView" class="floatLeft clearfix">
            <div class="printIcon"></div>
        </div>
        <div class="clearBoth"></div>
        <div id="finePrint" class="STGUI_FINE_PRINT"></div>
    </div>
</div>

<div id="tooltip_shipment" class="hidden">
    <div class="infoContent">
        <div class="infoContentHead floatLeft STGUI_SEARCH_SHIPMENT_INFO_HEAD"></div>
        <div class="infoContentHeadClose floatRight"><a href="#" onclick="return false;">x</a></div>
        <div class="clearBoth"></div>
        <p class="STGUI_SEARCH_SHIPMENT_INFO_CONTENT"></p>
    </div>
</div>
<div id="tooltip_matchcode" class="hidden">
    <div class="infoContent">
        <div class="infoContentHead floatLeft STGUI_SEARCH_MATCHCODE_INFO_HEAD"></div>
        <div class="infoContentHeadClose floatRight"><a href="#" onclick="return false;">x</a></div>
        <div class="clearBoth"></div>
        <p class="STGUI_SEARCH_MATCHCODE_INFO_CONTENT"></p>
    </div>
</div>


<div id="alwaysHideMe">
    <span class="STGUI_INVALID_QUERY"></span>
    <span class="STGUI_PLEASE_INSERT"></span>
    <span class="STGUI_INVALID_CHARACTER"></span>
    <span class="STGUI_POSTCODE_MISMATCH"></span>
    <span class="STGUI_SERVER_ERROR"></span>
    <span class="STGUI_COD_ERROR"></span>

    <div id="statusIconTemplate">
        <div class="statusIconWrapper">
            <img src="" class="statusIcon"
                 width="75" height="75"/>
            <img src="" class="statusIcon statusIconActive hidden"
                 width="75" height="75"/>

            <div class="statusTextWrapper">
                <div class="statusText"></div>
            </div>
        </div>
    </div>
    <div id="statusArrowTemplate">
        <div class="statusArrowWrapper">
            <img class="statusIcon points_lg"
                 src="/parcelstatus/images/statusicons/arrow.png"
                 width="26" height="135"/>
            <img class="statusIcon points_gs hidden"
                 src="/parcelstatus/images/statusicons/arrow-left.png"
                 width="26" height="135"/>
            <img class="statusIcon points_red hidden"
                 src="/parcelstatus/images/statusicons/arrow-right.png"
                 width="26" height="135"/>
        </div>
    </div>
    <span class="STGUI_STATUS_1"></span>
    <span class="STGUI_STATUS_1C"></span>
    <span class="STGUI_STATUS_1D"></span>
    <span class="STGUI_STATUS_1B"></span>
    <span class="STGUI_STATUS_2"></span>
    <span class="STGUI_STATUS_3"></span>
    <span class="STGUI_STATUS_4"></span>
    <span class="STGUI_STATUS_5"></span>
    <span class="STGUI_STATUS_4B"></span>
    <span class="STGUI_STATUS_5B"></span>
    <span class="STGUI_STATUS_4C"></span>
</div>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push( ['_setAccount', 'UA-6989252-8'] );
    _gaq.push( ['_trackPageview'] );

    (function ()
    {
        var ga = document.createElement( 'script' );
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
                  'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName( 'script' )[0];
        s.parentNode.insertBefore( ga, s );
    })();
</script>

<script type="text/javascript"
        src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">
    window.jQuery
    || document.write( '<script src="/parcelstatus/js/libs/jquery-1.9.1.min.js"><\/script>' );
</script>



    <script type="text/javascript" src="/parcelstatus/js/st.min.js?20150521011106"></script>

<script type="text/javascript">
    fdc_ms.init( {sid: "simplified tracking"} );
    fdc_ms.trackPage();
    fdc_ms.startScrollTracking();
</script>
</body>

</html>
