<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>jPageFlip - jQuery PlugIn</title>
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="description" content="jPageFlip - jQuery Plugin to simulate pageflipping">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="jQuery, pageflip, jpageflip, jqueryplugin, flippingbook">
    <link type="text/css" href="index_en.php-Dateien/style.css" rel="stylesheet">
    <script src="index_en.php-Dateien/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="index_en.php-Dateien/lastloader.js"></script>
    <script type="text/javascript" src="index_en.php-Dateien/jquery-1.js"></script>
    <script type="text/javascript" src="index_en.php-Dateien/jpageflip-0.js"></script>
    <script type="text/javascript" src="index_en.php-Dateien/functions.js"></script>
    <!--<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=stelzman"></script>-->
    <script type="text/javascript">
            var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-402480-7']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
            
     var actPage = 1;
     
    var addthis_config = {
      data_track_clickback: true
    }

    window.onload = pageIsLoaded(); 
    
    function pageIsLoaded() {
      $(document).ready(function(){
    
        if (!($.support.scriptEval)) {
          $('#dialog').dialog({
            autoOpen: true,
            width: 300,
            modal: true
          });
        }
    
        $('#myPageFlip').jPageFlip({
            width: 225,
            height: 300,
            top: 30,
            left: 70,
            startPage : actPage
          });
        
      window.setTimeout('helpLoading()', 1000);  
    
      }); // document.ready
    
    } // pageIsLoaded
    
    function helpLoading() {
      $('.advert').css('display','block');
      window.clearTimeout(t);
    }
    
    function getCaptcha() {
      //if (($('#newsletter').css('display') == 'none') || (reloadCaptcha == true)) // nur beim ersten click auf das EMail-Feld das Captcha laden
      $('#captcha').html('<img src="/captcha.php" onclick="this.src=this.src+\'?\'+Math.random();" style="border: 1px solid #cccccc;";>');
      $('#newsletter').css('display','block');
    }

  </script>
    
</head>
  
  <body onload="getCaptcha();">
    <div id="advert_top" class="advert" style="display: block; width: 900px; margin: 4px auto auto; text-align: center;">
            <!-- zanox AdServer code start-->
<script type="text/javascript" src="index_en.php-Dateien/adbox_content.js">
</script>
<script type="text/javascript">
CallAdBoxTracking(339857, 78120590, 0, 750, 100, 'B0E0E6', 'FFFFFF', '000000', '336699', '333333', '0', '', true);
</script>
      <!-- zanox AdServer code end -->
      </div>
    <p style="width:900px; margin:auto; margin-top:4px; text-align: right;">
      <a href="http://www.jpageflip.de/index_de.php" alt="jPageFlip german"><img src="index_en.php-Dateien/flag_de.gif" style="border: medium none;"></a>
      <a href="http://www.jpageflip.de/index_en.php" alt="jPageFlip english"><img src="index_en.php-Dateien/flag_en.gif" style="border: medium none;"></a>
    </p>
    <div id="main">
      <div id="contentOuter"> 
        <div id="header"></div><!-- header -->
        <div id="contentInner">
          
          <table cellpadding="4">
            <tbody><tr><td style="padding-right: 4px;" valign="top">
            
            <div id="myPageFlipOuter" onclick="_gaq.push(['_trackEvent', 'PageFlip', 'umblaettern']);">
              <div style="position: relative; width: 450px; height: 300px; cursor: auto;" id="myPageFlip"><div id="canvascontainer2" style="position: absolute; z-index: 8;"><canvas id="canvasPageFlip2" width="675" height="600" style=""></canvas></div><div id="canvascontainer" style="position: absolute; z-index: 10;"><canvas id="canvasPageFlip" width="675" height="600" style=""></canvas></div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <!--<video id="jpageflipvideo" width="225" height="300" autoplay autobuffer onerror="failed(event)" class="jPageFlip">
                  <source src="videos/flamme.mp4" type="video/mp4" />
                  <source src="videos/flamme.ogv" type="video/ogg" />
                  This browser is not compatible with HTML 5
                </video>
                -->
                
              <div style="left: 70px; top: 30px; position: absolute; z-index: 5; width: 225px; height: 300px; background: none repeat scroll 0% 0% transparent;" id="pageBackgroundLeft"><img src="index_en.php-Dateien/clearpixel.gif"></div><div style="left: 295px; top: 30px; position: absolute; z-index: 5; width: 225px; height: 300px; background: none repeat scroll 0% 0% transparent;" id="pageBackgroundRight"><img src="index_en.php-Dateien/startseite_buch.gif"></div><div style="left: 70px; top: 30px; position: absolute; z-index: 4; width: 225px; height: 300px; background: none repeat scroll 0% 0% transparent;" id="pageBackgroundLeft2"></div><div style="left: 295px; top: 30px; position: absolute; z-index: 4; width: 225px; height: 300px; background: none repeat scroll 0% 0% transparent;" id="pageBackgroundRight2"><img src="index_en.php-Dateien/bild06.jpg"></div></div>
              <div id="pageBackground" style="position: relative; z-index: 3; top: -310px; left: 25px;"><img src="index_en.php-Dateien/book_background.png"></div>
              <br><br>
            </div>
            <div id="status"></div>
            <div class="leftContent" style="text-align: justify;">
              jPageFlip is a <a href="http://jquery.com/" target="_blank">jQuery</a> plugin to simulate the turning of book pages. 
              To use jPageFlip jQuery.js must be included. The current version has been tested with jQuery version 1.4.2. 
              jPageFlip is highly configurable, see the config section below. Further extensions of 
              the configuration options are planned for the next version.
              jPageFlip is currently based on the "canvas technology", 
              which is only suported by Firefox, Chrome, Opera and Safari, at least in their latest versions. 
              Internet Explorer 8 (IE8) does not support the canvas technology, this will only come with IE9. 
              <br><br>
              Starting with jPageFlip version 0.9.5 transparent and semi-transparent images are supported. 
              A first version of HTML5-Video support (.ogv(Theora) &amp; .mp4) is implemented but has not yet passed the 
              experimental stage.
              <br><br>
              <div class="hintframe" style="margin: 5px;">
                With the new version 0.9.7, the parameters for the image
 size (width and height) must be set. This is necessary because 
jPageFlip must read out the image size by javascript. Chrome stops the 
execution of Javascript, if other scripts are broken on the side, or 
because of security restrictions the webkit browser proper loading 
external scripts prevent (example: Adverse external script).
              </div>
            </div>
            <br>
            
            <div id="jPageFlipConfig">
              To use jPageFlip, images of one group must be put inside a <code>div</code> container that is annotated with
              an <code>id</code>, e.g. <code>id="myPageFlip"</code>.
              All images musst belong to the class "jPageFlip", i.e. <code>class="jPageFlip"</code>. 
              <pre style="color:#333333; width: 460px;">  <code> &lt;div&gt; id="myPageFlip"&gt;
     &lt;img src="images/clearpage.gif" class="jPageFlip"&gt;
     &lt;img src="images/bild01.jpg" class="jPageFlip"&gt;
     &lt;img src="images/bild02.jpg" class="jPageFlip"&gt;
     ...
     &lt;img src="images/bild10.jpg" class="jPageFlip"&gt;
   &lt;/div&gt;</code></pre>
              <br><br>The plugin is activated the following way:
   <pre style="color:#333333; width: 460px;">   <code>&lt;script type="text/javascript"&gt;
     $(document).ready(function(){
       $('#myPageFlip').jPageFlip({
         width: "imageWidth",
         height: "imageHeight",
         // other parameters
       });
     });
   &lt;/script&gt;
  </code></pre>           
                <table border="0" cellpadding="5" cellspacing="1" width="100%">
                  <tbody><tr>
                    <td class="expl" valign="top">
                      <b>left</b> <br>(default: 0)
                    </td>
                    <td class="expl" valign="top">
                      horizontal image displacement withing the canvas container<br>(e.g.: left : 30)
                    </td>
                  </tr>
                  <tr>
                    <td class="expl" valign="top">
                      <b>top</b> <br>(default: 0)
                    </td>
                    <td class="expl" valign="top">
                       vertical image displacement withing the canvas container<br>(e.g.: top : 50)
                    </td>
                  </tr>
                  <tr>
                    <td class="expl" valign="top">
                      <b>shadowWidth</b> <br>(default: 20)
                    </td>
                    <td class="expl" valign="top">
                       width of the shadow in the middle of the book.
                    </td>
                  </tr>
                  <tr>
                    <td class="expl" valign="top">
                      <b>shadowOpacity</b> <br>(default: 0.7)
                    </td>
                    <td class="expl" valign="top">
                       Alpha value of the shadow in the middle of the book<br>(value range: 0 - 1)
                    </td>
                  </tr>
                  <tr>
                    <td class="expl" valign="top">
                      <b>flipOnClick</b> <br>(default: true)
                    </td>
                    <td class="expl" valign="top">
                       Enable/disable page flip when clicking the lower corner of a page.
                    </td>
                  </tr>
                  <tr>
                    <td class="expl" valign="top">
                      <b>animationSpeed</b> <br>(default: 10)
                    </td>
                    <td class="expl" valign="top">
                       Page flipping speed.
                    </td>
                  </tr>
                  <tr>
                    <td class="expl" valign="top">
                      <b>animationDynamic</b> <br>(default: 10)
                    </td>
                    <td class="expl" valign="top">
                       Smoothness of the animation. A higher value is less CPU-intensiv, but the effect is less fluid.
                    </td>
                  </tr>                  
                </tbody></table>
               </div><!-- jPageFlipConfig -->
  
              <br><br>
              <p class="hintframe">
                Note: the current version of jPageFlip is a beta version
 and should not yet be used for production quality pages.
              </p>
              
              <br>
                <div class="leftContent">
                  <span class="headline">Changelog</span>
                  <table border="0" cellpadding="5" cellspacing="1">
                    <tbody><tr>
                      <td class="changelog" valign="top" width="70">
                        0.9.7 (21.09.2010)
                      </td>
                      <td class="changelog">
                        <ul>
                          <li>
                            Add parameter for imageHeight and imageWidth. These parameters <b>must</b> be specified. Otherwise there are problems with loading of images by webkit-browsers (Chrome, Firefox).<br>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="changelog" valign="top" width="70">
                        0.9.6 (03.09.2010)
                      </td>
                      <td class="changelog">
                        <ul>
                          <li>Preloading images improved. Up to version 0.9.5 img.onload events were used to load images ahead.<br>
                            <span style="font-size: 9px; color: #999999;">(In Webkit-browsers with Javascript engine works img.onload limited.)</span>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="changelog" valign="top" width="70">
                        0.9.5 (02.08.2010)
                      </td>
                      <td class="changelog">
                        <ul>
                          <li>Support for transparent und semi-transparent images</li>
                          <li>Integration of HTML5-Video (status: alpha version)</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="changelog" valign="top" width="70">
                        0.9.4 (01.08.2010)
                      </td>
                      <td class="changelog">
                        <ul>
                          <li>Removed back flipping errors that occured for some mouse pointer positions.</li>
                          <li>Eradicated performance problems with Safari.</li>
                          <li>Fixed problem, where images did not appear during first call of a page.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="changelog" valign="top" width="70">
                        0.9.3 (25.07.2010)
                      </td>
                      <td class="changelog">
                        <ul>
                          <li>Implemented smooth page flipping (configurable)</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="changelog" valign="top" width="70">
                        0.9.2 (19.07.2010)
                      </td>
                      <td class="changelog">
                        <ul>
                          <li>Implemented shadow in the middle of the book (configurable)</li>
                          <li>Implemented page flip when clicking on the lower corner of a page (optional)</li>
                          <li>Preloading of the opening image to avoid JS errors in Safari.</li>
                          <li>Reduced performance problems in Safari</li>
                          <li>Cursor adjusted</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="changelog" valign="top" width="70">
                        0.9.1 (15.07.2010)
                      </td>
                      <td class="changelog">
                        <ul>
                          <li>First version</li>
                        </ul>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <br>
                <p class="leftContent">
                  <span class="headline">To come</span><br>
                    - dynamic background<br>
                    - full support for HTML5 - video (jPageFlip 0.9.5 contains an first, experimantal version)<br>
                </p>
              <br><br>
              <div class="leftContent">
                <div id="comment">
  <form class="fcomment" action="comment_insert.php" method="post">
    <span style="font-size: 12px; font-weight: bold;">Comment</span><br><br>
    <table border="0" cellpadding="4" cellspacing="1" width="100%">
      <tbody><tr>
        <td style="background-color: rgb(221, 221, 221);" valign="top">Name</td>
        <td style="background-color: rgb(221, 221, 221);"><input name="commentName" size="40" type="text"></td>
      </tr>
      <tr>
        <td style="background-color: rgb(221, 221, 221);" valign="top">Email*</td>
        <td style="background-color: rgb(221, 221, 221);"><input name="commentEmail" size="40" type="text"></td>
      </tr>
      <tr>
        <td style="background-color: rgb(221, 221, 221);" valign="top">Text</td>
        <td style="background-color: rgb(221, 221, 221);"><textarea name="commentText" style="width: 300px; height: 100px;"></textarea></td>
      </tr>
      <tr>
        <td style="background-color: rgb(221, 221, 221);"></td>
        <td style="background-color: rgb(221, 221, 221);">
          <div id="captcha"><img src="index_en.php-Dateien/captcha.png" onclick="this.src=this.src+'?'+Math.random();" style="border: 1px solid rgb(204, 204, 204);" ;=""></div>
          <input id="inputcaptcha" name="captcha" size="4" maxlength="4" type="text">
        </td>
      </tr>
      <tr>
        <td style="background-color: rgb(221, 221, 221);"></td>
        <td style="background-color: rgb(221, 221, 221);"><input class="sbmt" value="Submit" type="submit"></td>
      </tr>
    </tbody></table>
  
</form></div>  
  <br><br>
<div><div id="div_12__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Andreas Hecht</span> - 2010-08-30 09:31:16</div><p style="padding: 5px;margin-bottom: 20px;">Hi
 Erik,

eine funktionierende Demo Deines Plugins wäre wünschenswert. Unter 
meinem Firefox 3.6.8 und unter Safari tut sich leider gar nichts...</p></div><br><div id="div_13__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Kim</span> - 2010-09-03 18:17:30</div><p style="padding: 5px;margin-bottom: 20px;">Cooles
 PlugIn. Ich hoffe, dass die Videofunktion bald integriert wird. 
Vielleicht kannst Du ja noch ein paar zusätzliche Beispiele auf der 
Website mit anbieten.</p></div><br><div id="div_14__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-09-03 18:39:46</div><p style="padding: 5px;margin-bottom: 20px;">Hallo
 Andreas, beschreibe mal bitte genauer was nicht geht (gern auch als 
Email). Die Seite habe ich unter folgenden Browsern getestet: Firefox 
3.6.8, Safari 5, Chrome 5, Opera 10. </p></div><br><div id="div_23__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">techwraith</span> - 2010-09-12 11:26:53</div><p style="padding: 5px;margin-bottom: 20px;">Hi
 there, I was wondering if there was a way to make this automatically 
scale to be full screen. Let me know if you have any suggestions. 
Thanks!</p></div><br><div id="div_24__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-09-15 20:47:48</div><p style="padding: 5px;margin-bottom: 20px;">hello
 techwraith, I dont'n know exactly, what do you want to scale. Do you 
want scale the content by click on the content? A scale-function is not 
currently implemented. If you have more querstions, you can also write 
an email. </p></div><br><div id="div_26__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">--ms--</span> - 2010-09-28 14:36:09</div><p style="padding: 5px;margin-bottom: 20px;">Koennte am Scriptblocker liegen: Ohne binlayer.com scheint nix zu gehen.</p></div><br><div id="div_31__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;"></span> - 2010-10-02 02:11:24</div><p style="padding: 5px;margin-bottom: 20px;">Keine Demo, echt arm.</p></div><br><div id="div_32__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Ben</span> - 2010-10-02 08:36:58</div><p style="padding: 5px;margin-bottom: 20px;">Was
 bist denn Du für einer. Rummeckern und zu feige um seinen Namen 
anzugeben. Da kann man auch mal höflich anfragen, ob es ne Demo gibt. 
Kannst ja mal nen Link zu Deiner Seite posten (wenn Du überhaupt eine 
besitzt). Dann schauen wir mal, ob da alles perfekt läuft.</p></div><br><div id="div_34__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-10-02 08:46:20</div><p style="padding: 5px;margin-bottom: 20px;">BinLayer ist Scheiß!!! Hab ich wieder entfernt.</p></div><br><div id="div_33__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-10-02 10:41:19</div><p style="padding: 5px;margin-bottom: 20px;">Sorry. Ich habe eine Demo online gestellt.</p></div><br><div id="div_37__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Jürgen Pirner</span> - 2010-10-07 18:51:08</div><p style="padding: 5px;margin-bottom: 20px;">Wie
 geil ist das denn? Das habe ich ja schon ewig gesucht - und hier 
endlich gefunden! Funktioniert absolut smooth unter Safari 4 und Firefox
 3.6.8. Genial gemacht. <br>
Gibt es schon einen Plan, eine Schnittstelle für eine externe 
Blätterfunktion zu integrieren? Also eine Möglichkeit für" Previous/Next
 Page" via Buttons oder Links - und evtl. eine "Go To Page 
x"-Sprungmöglichkeit via Textfeld.
Oder wäre das jetzt schon möglich? Bin leider kein jQuery-Experte.</p></div><br><div id="div_38__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">baszero</span> - 2010-10-12 10:26:44</div><p style="padding: 5px;margin-bottom: 20px;">Cooles
 jQuery Teil, das ihr das gemacht habt!
Kann man sich irgendwo eintragen lassen, damit man über neue Versionen 
informiert wird? 
Unsere Demo läuft in Chrome und Firefox.

Falls ihr einen RSS Feed macht in Zukunft, werde ich dies auch gerne 
erfahren, damit ich den in meinen Google Reader nehmen kann...

Vielen Dank und bringt bald die nächste Version! :-) 

Gruss

basZero</p></div><br><div id="div_39__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Joey</span> - 2010-10-14 23:21:30</div><p style="padding: 5px;margin-bottom: 20px;">Hello.
 What can i do, if every picture have different size? I cant change size
 on every picture manually. Have jPageFlip something like auto-resize? I
 tried this: </p><pre>&lt; img src="image source" class="jPageFlip" height="800"&gt;</pre>, but it didnt work. Is there any solution for this problem? Thanks.<p></p></div><br><div id="div_40__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-10-17 17:27:20</div><p style="padding: 5px;margin-bottom: 20px;">hi
 joey,

sorry, but currently it is not possible to load pictures with different 
size. But it is a very good idea. I will include this in one of the next
 versions. Thank you.</p></div><br><div id="div_41__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">vinoth kumar</span> - 2010-10-18 07:20:57</div><p style="padding: 5px;margin-bottom: 20px;">Hi, 
Can you impletement the navigating the pages using next/prev or page numbers in bottom of the book, 
like indexing.</p></div><br><div id="div_42__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Ronaldo</span> - 2010-10-18 17:36:28</div><p style="padding: 5px;margin-bottom: 20px;">Is a great plugin!
One idea, why not think about "map area" with callback for custom functions.

 If I can help, please feel free.
Thanks!</p></div><br><div id="div_43__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Holger</span> - 2010-10-20 09:38:12</div><p style="padding: 5px;margin-bottom: 20px;">Hallo
 Erik,
ich suche nun schon sehr lange nach genau dieser Lösung und bin von 
Deinem Plugin begeistert, danke. 
Du sagst, dass die aktuelle Beta nicht wirklich eingesetzt werden soll. 
Wann ist denn mit einer einsetzbaren Version zu rechnen? Ich würde sie 
sofort nutzen;-) Nochmal danke und Gruss 
Holger</p></div><br><div id="div_44__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-10-21 18:50:53</div><p style="padding: 5px;margin-bottom: 20px;">Hallo
 Jürgen, super Ideen. Das sollte kein Problem sein, die Buttons 
einzubauen. Leider hänge ich gerade in einem anderen Projekt fest, 
versuche aber schnellstmöglich Zeit zu finden, dass in die nächste 
Version zu integrieren.</p></div><br><div id="div_45__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-10-21 18:56:18</div><p style="padding: 5px;margin-bottom: 20px;">Hallo
 baszero,

vielen Dank für das Lob. Einen RSS-Feed werde ich bei Gelegenheit mal 
einrichten und hoffe, dass ich bald die Zeit finde, am PlugIn weiter zu 
arbeiten. Wenn Microsoft den IE9 raus bringt, sollte das ganze auch dort
 funktionieren. Das muss ich aber noch testen. Genau so im Firefox4.</p></div><br><div id="div_46__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-10-21 18:59:11</div><p style="padding: 5px;margin-bottom: 20px;">Hello ronaldo,

at first, sorry for my bad English.
Unfortunately I have currently not enough freetime, to program some features for the jpageflip-plugin.

I would be happy for any assistance.

How can you help me? You’ll kike to customize or expand the code of jpageflip.  

Best wishes
</p></div><br><div id="div_47__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-10-21 19:01:49</div><p style="padding: 5px;margin-bottom: 20px;">hi vinoth,

I try to implement this feature in the next version. Unfortunately I have no idea, when the next version goes online :-(</p></div><br><div id="div_48__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik</span> - 2010-10-21 19:09:44</div><p style="padding: 5px;margin-bottom: 20px;">Hallo
 Holger,

da jPageFlip leider nicht im IE läuft (der hats nicht so mit Canvas :-( 
), würden das nicht alle User sehen. Das wird sich mit IE9 aber ändern. 
Weiterhin basiert jPageFlip auf noch einer recht neuen Technologie, und 
ich weiß nicht genau, ob das PlugIn überall ordentlich läuft. Ich kann 
nur jeden animieren, wer Lust und Laune hat, Änderungen am PlugIn für 
seine Bedürfnisse vorzunehmen. Du kannst die Version natürlich gerne 
auch schon produktiv einsetzen. Leider fehlen halt noch einige Features,
 wie das Mapping und Linking. </p></div><br><div id="div_49__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik (Admin)</span> - 2010-10-21 19:16:40</div><p style="padding: 5px;margin-bottom: 20px;"></p><div style="background-color: #fdb539; margin-top: -20px; padding: 5px;">Hiermit
 stelle ich mal eine allgemeine Frage in die Runde. Kann mir jemand 
sagen, wie ich einen Div-Container schräg beschneiden kann (clipping), 
ohne Clip-Mask zu verwenden (ich müßte Inline-SVG nutzen, was nicht 
jeder Browser versteht). Dann könnte man jPageFlip nochmal ordentlich 
"aufbohren" und nicht nur Bilder, sondern auch HTML-Code zum umblättern 
bringen kann. Wer hat eine Idee. Ich bin für jeden Vorschlag offen.</div><p></p></div><br><div id="div_70__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">MeftEFFEFSGut</span> - 2011-02-28 08:20:33</div><p style="padding: 5px;margin-bottom: 20px;">hi, new to the site, thanks.</p></div><br><div id="div_72__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Dex</span> - 2011-03-03 17:36:29</div><p style="padding: 5px;margin-bottom: 20px;">Hi
 Erik! This is a great component, really looks amazing. My question is 
how can you get it to flip the pages upwards? For example if you turn 
the book on its side 90 degrees is it possible to make the pages open 
upwards?</p></div><br><div id="div_73__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">nick</span> - 2011-05-05 17:00:22</div><p style="padding: 5px;margin-bottom: 20px;">gibt
 es eine möglichkeit den schatten zwischen den ersten und den letzten 
beiden seiten zu entfernen? damit das ganze aussieht wie eine 
geschlossene zeitschrift und erst beim öffnen ein schatten gezeigt 
wird..</p></div><br><div id="div_74__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">chris</span> - 2011-05-11 13:59:05</div><p style="padding: 5px;margin-bottom: 20px;">Hallo!
 DAS ist genau was ich suche! :)
ABER: Wie stelle ich es an das:
Erst nach links - dann nach rechts aufgeklappt wird...

zb: wir haben eine art flyer - dieser ist dinA4 und wird zuerst nach 
links, dann nach rechts aufgeklappt! danach möchte ich meinen inhalt 
wieder dynamisch als normale webseite haben - 
ist sowas möglich? oder kan jemand helfen??? :)</p></div><br><div id="div_75__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">mehdi</span> - 2011-05-12 12:01:08</div><p style="padding: 5px;margin-bottom: 20px;">Thanks for this Article. how can  we set this js for Right To Left?</p></div><br><div id="div_76__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;"></span> - 2011-05-12 20:40:24</div><p style="padding: 5px;margin-bottom: 20px;">How could this be implemented with html/css instead of images?</p></div><br><div id="div_77__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Draco</span> - 2011-05-18 17:11:57</div><p style="padding: 5px;margin-bottom: 20px;">Hi
 there,

also ich finde diesen \"Fliper\" mal ganz anständig vermisse aber ein 
paar kleine Funktionen.

1. Automatischer Seitenwechsel alle x Sekunden. Wenn er am Ende ist 
vielleicht einfach wieder Rückwärtsblättern lassen und dann wieder von 
vorn,

2. Am linken und rechten Rand ein leicht transparenter ca. 10px breiter 
Div mit einem Pfeil darin für links und rechts Blättern.

Zusatz. Ein Traum wäre noch ein Converter der einen vorhandenen PDF 
Katalog automatisch zerlegt und das Script erstellt oder bereitstellt. 
Wahlweise mit Optionen für die convertierung der Bilder (sprich wenn ich
 den Katalog nur in 400x500 benötige das er die Bilder auch nur in diese
 Grösse convertiert und natürlich sollte  der Verlustfaktor eingestellt 
werden können. PHP bietet hierbei schon gute fertige Funktionen.

Ich denke in dem Moment wo das erreicht ist wird Dein Pagefliper zum 
BestOf und die anderen können einpacken.</p></div><br><div id="div_78__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Roland Hentschel</span> - 2011-05-31 14:52:16</div><p style="padding: 5px;margin-bottom: 20px;">Hi!
Kann man dieses Script mit Hilfe von excanvas nicht irgendwie auch für den IE &lt; v.9 ans Laufen bringen ?</p></div><br><div id="div_79__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">hi</span> - 2011-09-09 11:00:56</div><p style="padding: 5px;margin-bottom: 20px;">I try to use your script to my pageFlipit\'s very great !!!
 but i have a problem
how can I know N° page  ?

can you help me please</p></div><br><div id="div_80__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Karthick</span> - 2011-10-08 13:31:28</div><p style="padding: 5px;margin-bottom: 20px;">Hi,
I want to use text instead of images in pageflip. what to do? please kindly reply</p></div><br><div id="div_81__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Erik (Admin)</span> - 2011-10-24 23:46:36</div><p style="padding: 5px;margin-bottom: 20px;"></p><div style="background-color: #fdb539; margin-top: -20px; padding: 5px;">Hello Karthick,<br><br>
in the actual version, you can\'t use text, because in a 
canvas-container you can not use html. I am currently working on the 
next Version of jPageFlip, where it should be possible to use any 
html-Text for each page. At Browser such as Firefox, Chrome or Safari it
 works quite well. In IE (7,8,9) it will not be possible, to clip the 
div-container at any position (only as rectancle). I hope, that will be 
possible with IE10. Next, I want to upload a version, which works on all
 browser (except IE :-( )
<br><br>Erik</div><p></p></div><br><div id="div_82__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Alexander</span> - 2011-11-28 20:46:33</div><p style="padding: 5px;margin-bottom: 20px;">Erik, sehr schön!  Würde besonderes gern die  \"Go To Page x\" button funktion haben.  Bitte wenn du Zeit hast....  Alles Gutes!</p></div><br><div id="div_83__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Dmitry</span> - 2011-12-01 02:54:28</div><p style="padding: 5px;margin-bottom: 20px;">sorry
 if you\'ll get this twice but form submission crashed
Can you make it working with 4 corners - add 2 more at the top and alter
 its behaviour so when I\'m start dragging that from the top side the 
page turns from its top? I don\'t mind paying for that. Please contact 
me and let me know the price if you are interested in. Thank you.</p></div><br><div id="div_84__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Dmitry</span> - 2011-12-02 00:47:51</div><p style="padding: 5px;margin-bottom: 20px;">NVM
 I\'ve did that myself. Thanks for nicely developed plugin.

Also answer to one of the unanswered questions... to get current page 
number from your app you can use this stupid hack: add this to 
base.initializeContent function
      $(base.el).append(\'</p><div id="\&quot;actPage\&quot;" style="\&quot;display:" none;\"=""></div>\');

      setInterval(function(){$(\'#actPage\').html(actPage);},100);
this is a div where your actual page number will be placed and a timer 
to fill it in 10 times a second. you can develop a more intelegent 
solution. I\'ve just needed that asap so here is it.<p></p></div><br><div id="div_85__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Dmitry</span> - 2011-12-02 00:49:52</div><p style="padding: 5px;margin-bottom: 20px;">comment
 code cleanup sucked and removed the div definition. so you need to add a
 div with some id (actPage in my sample) and a timer.</p></div><br><div id="div_86__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Marcel</span> - 2011-12-14 15:26:42</div><p style="padding: 5px;margin-bottom: 20px;">Hallo
 Erik, find dein plugin echt top......sag mal wie sieht es eigentlich 
mit der verwendung deines plugins auf einer kommerziellen webseite aus??
</p></div><br><div id="div_87__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Klaus</span> - 2012-01-07 11:05:22</div><p style="padding: 5px;margin-bottom: 20px;">Hallo,
 das plug-in ist super. Eine echte Alternative zu flash. Bei meinem 
Beispiel fällt mir auf, dass, wenn das Seitenformat quer ist, die 
Animation des Blätterns auf das neue Format abgestimmt werden sollte. 
Welche Parameter kann man dazu ändern? Kurze Info dazu wäre schön. Alles
 Gute für 2012!</p></div><br><div id="div_88__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Dennys Cabrerizo</span> - 2012-02-07 19:17:00</div><p style="padding: 5px;margin-bottom: 20px;">Great
 plugin, I don´t know if someone already noted this (I can´t read 
german), the transparent effect will only work on pages that are active,
 the pages below it will not have the transparent effect. </p></div><br><div id="div_89__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Marcelo</span> - 2012-02-13 18:27:34</div><p style="padding: 5px;margin-bottom: 20px;">I wish add a button outside of canvas tag to flip the pages, like here: http://tympanus.net/Tutorials/MoleskineNotebook/
These arrows, i wish to implement in this plugin, but how? I tried to call the function \"base._mouseUp\" but withou sucess.
Anybody can help me?</p></div><br><div id="div_90__"><div style="background-color: #dce7f3; padding: 5px; font-size: 10px;"><span style="font-weight: bold;">Uwe</span> - 2012-03-03 13:43:39</div><p style="padding: 5px;margin-bottom: 20px;">Hallo, interessante Umsetzung!!
Welche Lizenz hat denn der Spaß?  </p></div><br></div>              </div>
            
          </td> <!-- ende content links -->
          <td style="width: 100%;" valign="top"> <!-- rechte seite -->
          
            <div class="modulOuter">
              <div class="modulHeader">
                Download
              </div>
              <div class="modulInner" style="text-align: center">
                <a href="http://www.jpageflip.de/js/jpageflip-0.9.7.js" onclick="_gaq.push(['_trackEvent', 'Download PlugIn', 'jpageflip-0.9.7.js (en)']);">
                  <img src="index_en.php-Dateien/download.gif" style="border: medium none;">
                </a>
                <br><br>
                Current version: <b>jPageFlip 0.9.7</b>
                <br><br>
                <a href="http://www.jpageflip.de/downloads/jpageflip_demo.rar" onclick="_gaq.push(['_trackEvent', 'Download Demo', 'jpageflip-0.9.7.js (en)']);">Download Demoversion</a>
              </div>
            </div><!-- modulOuter -->
            <br>
            <div class="modulOuter">
              <div class="modulHeader">
                jQuery
              </div>
              <div class="modulInner">
                <span style="font-size: 10px; color: #333333">
                jPageFlip needs jQuery above version 1.4.2, which can be obtained without costs from <a href="http://jquery.com/" target="_blank">http://jquery.com</a><a> or </a><a href="http://jquery.org/" target="_blank">http://jquery.org</a>.
                </span>
                <br><br>
                <a href="http://jquery.com/" target="_blank">
                  <img src="index_en.php-Dateien/jquery_logo.gif" style="border: medium none;">
                </a>
              </div>
            </div><!-- modulOuter -->
            <br>
            <div class="modulOuter">
              <div class="modulHeader">
                jQueryUI - ThemeGallery
              </div>
              <div class="modulInner">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td style="padding-right: 8px;">
                        <a href="http://jqueryuithemegallery.just-page.de/" target="_blank">
                          <img src="index_en.php-Dateien/logo_juithemegallery.gif" style="border: 0px none;">
                        </a>
                      </td>
                      <td valign="top">
                        <span style="font-size: 10px; color: #333333">
                          Save your own jQueryUI-Theme on <a href="http://jqueryuithemegallery.just-page.de/" target="_blank">jQueryUI-Themegallery</a>, or choose one of the gallery-themes and download it.
                        </span>
                      </td>
                    </tr>
                  </tbody></table>
              </div>
            </div><!-- modulOuter -->
            <br>
             <div class="modulOuter">
              <div class="modulHeader">
                Advertisment
              </div>
              <div class="modulInner advert" style="display: block; text-align: center;">
                                <!-- zanox AdServer code start-->
<script type="text/javascript" src="index_en.php-Dateien/adbox_content.js">
</script>
<script type="text/javascript">
CallAdBoxTracking(339856, 78120590, 0, 200, 600, 'B0E0E6', 'FFFFFF', '000000', '336699', '333333', '0', '', true);
</script>
<!-- zanox AdServer code end -->
                              </div>
            </div><!-- modulOuter -->
            <br>
            <div class="modulOuter">
              <div class="modulHeader">
                Share jPageFlip
              </div>
              <div class="modulInner">
                <div class="addthis_toolbox addthis_default_style">
                  <a class="addthis_button_facebook"></a>
                  <a class="addthis_button_twitter"></a>
                  <a class="addthis_button_email"></a>
                  <a class="addthis_button_google"></a>
                  <a class="addthis_button_compact"></a>
                  <a class="addthis_button_facebook_like"></a>
                </div>
              </div>
            </div>
            <br>
            <div class="modulOuter">
              <div class="modulHeader">
                Other projects
              </div>
              <div class="modulInner">
                <a href="http://www.jcarousel.com/" alt="jCarousel" target="_blank">jCarousel</a><br>
                <a href="http://jimagerotate.just-page.de/" alt="jImageRotate" target="_blank">jImageRotate</a><br>
                <a href="http://jvideoplayer.just-page.de/" alt="jVideoPlayer" target="_blank">jVideoPlayer</a><br>
                <a href="http://jvideoplayer.just-page.de/" alt="jVideoPlayer" target="_blank">jVideoPlayer</a><br>
                <a href="http://jqueryuithemegallery.just-page.de/" alt="jqueryuithemegallery" target="_blank">jQueryUI ThemeGallery</a>
              </div>
            </div><!-- modulOuter -->
            <br>
            <div class="modulOuter">
              <div class="modulHeader">
                Advertisment
              </div>
              <div class="modulInner advert" style="display: block; text-align: center;">
                <span style="font-size: 10px; color: #333333">
                                <script type="text/javascript"><!--
google_ad_client = "pub-5672522220676876";
/* 160x600, jpageflip, Erstellt 09.09.10 */
google_ad_slot = "6994566257";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="index_en.php-Dateien/show_ads.js">
</script>
                            </span></div>
            </div><!-- modulOuter -->
            
          
          </td></tr></tbody></table> <!-- ende content -->
          
            <br><br>
        </div><!-- contentInner -->
      </div><!-- contentOuter -->    
      <div id="footer">
        <a href="http://www.jcarousel.de/" title="jqueryCarousel">jCarousel</a> |
        <a href="javascript:%20openPopUp('impressum.html',600,400);">Impressum</a> | 
        Questions or suggestions via email to: 
        <script language="JavaScript" type="text/javascript"> 
var pref = '&#109;a' + 'i&#108;' + '&#116;o'; 
var attribut = 'hr' + 'ef' + '='; var first = '%69%6E%66%6F'; var at = '%40'; var last = '&#x6A;&#x70;&#x61;&#x67;&#x65;&#x66;&#x6C;&#x69;&#x70;&#x2E;&#x64;&#x65;'; 
var first2 = '&#x69;&#x6E;&#x66;&#x6F;'; var at2 = '&#x40;'; var last2 = '&#106;&#112;&#97;&#103;&#101;&#102;&#108;&#105;&#112;&#46;&#100;&#101;'; 
document.write( '<a ' + attribut + '\'' + pref + ':' + first + at + last + '\'>' ); 
document.write( first2 + at2 + last2 ); document.write( '<\/a>' ); </script><a href="mailto:%69%6E%66%6F%40jpageflip.de">info@jpageflip.de</a> <noscript> 
<span style='display:none; '>are-</span><span style='display:inline; '>&#x69;&#x6E;&#x66;&#x6F;</span><span style='display:none; '>-xya34</span><span style='display:inline; '>[at]</span><span style='display:none; '>ddks-</span><span style='display:inline; '>&#106;&#112;&#97;&#103;&#101;&#102;&#108;&#105;&#112;&#46;&#100;&#101;</span> </noscript> 
          <br><br><strong>Powered by <a href="http://www.virtualcoupons.de/" target="_blank">VirtualCoupons.de</a></strong>
      </div><!-- Impressum -->
     </div><!-- main -->
     <br>
     <div class="advert" style="display: block; width: 900px; margin: 4px auto auto; text-align: center;">
       <script type="text/javascript"><!--
google_ad_client = "pub-5672522220676876";
/* 728x90, Erstellt 03.09.10 */
google_ad_slot = "8869429123";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="index_en.php-Dateien/show_ads.js">
</script>
          <br><br>
      </div>
     
     <div id="dialog" style="display:none; align:center; text-align: center;">
      <br><br>
       Your browser does not support HTML5 Canvas<br><br>
       The page appears without the PageFlipper.
     </div>
     
    <!--<script type="text/javascript" src="http://view.binlayer.com/ad-21248.js"></script>-->
    
    <!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://statistik.just-page.de/" : "http://statistik.just-page.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="index_en.php-Dateien/piwik.js" type="text/javascript"></script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 6);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://statistik.just-page.de/piwik.php?idsite=6" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
  
</body></html>