<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Source Chart for jubo | Katalog 2009</title></head><body><script type="application/x-javascript" src="Source%20Chart%20for%20jubo%20_%20Katalog%202009-Dateien/collapse.js"></script>
<style type="text/css">
div { padding:5px;margin:7px;font-family:verdana;font-size:10px;word-wrap: break-word;}
#headTag { border:dashed 1px #dcdcdc; }
#titleTag { color:#556b2f;font-weight:bold;border:dashed 1px #556b2f; }
#scriptTag { color:#009900;border:dashed 1px #009900; }
#statements { border:1px dashed; }
#styleTag { color:#8b008b;border:dashed 1px #8b008b;background:#ffffff; }
#rulesChar { margin:0px 3px 0px 7px; }
#bodyTag,#canvasTag,#svgTag { font-family:verdana;font-size:10px;border:dashed 1px #000000; }
#divTag { background:#e6e6fa;border:solid 1px #d8bfd8; }
#divTag:hover {background:#E8D2FF;} 
#spanTag{background:#ffffe0;border:solid 1px #FFDF80;}
#spanTag:hover{background:#FFFAAE/*#FFEFBF*/;} 
#tableTag,#articleTag,#headerTag,#sectionTag,#asideTag,#footerTag,#navTag,#figureTag{ background:#E8F0FF;margin:9px;border:solid 1px #99ccff;}
#captionTag { text-align:center; }
#tbodyTag { margin:7px 7px 7px 3px; }
#theadTag { margin:7px 7px 7px 3px; }
#tfootTag { margin:7px 7px 7px 3px; }
#trTag{background:#E8F0FF;border:dashed 1px #99ccff;border:dashed 1px #99ccff; }
#thTag { border:dotted 1px #99ccff;border:dotted 1px #99ccff; }
#tdTag,#figcaptionTag {background:#E8F0FF; border:dotted 1px #99ccff;border:dotted 1px #99ccff;}
#tableTag:hover,#trTag:hover,#tdTag:hover,#articleTag:hover,#headerTag:hover,#sectionTag:hover,#asideTag:hover,#footerTag:hover,#navTag:hover,#figureTag:hover,#figcaptionTag:hover{background:#D4E8F9;}
#framesetTag { margin:7px;background:#ffe4ca;border:solid 1px #deb887; }
#iframeTag { background:#c2e0ec;border:solid 1px #94c8de; }
#ulTag,#olTag,#dialogTag,#dlTag{background:#E6F7DA;border:solid 1px #ADCA98;} 
#ulTag:hover,#olTag:hover,#dialogTag:hover,#dlTag:hover{background:#D0E5B7;} 
#dtTag {background:#E6F7DA;border:dotted 1px #ADCA98; }
#ddTag { background:#E6F7DA;margin:7px 27px 7px 27px;border:dashed 1px #ADCA98; }
#liTag{background:#E6F7DA;border:dotted 1px #ADCA98;}
#liTag:hover,#ddTag:hover,#dtTag:hover{background:#D0E5B7;} 
#pTag{background:#e0ffff;border:solid 1px #48d1cc;}
#pTag:hover{background:#B7E5E0;} 
#blockquoteTag{background:#FBF0E9;border:solid 1px #F3D9C7; }
#blockquoteTag:hover{background:#FCDEBF/*#FFDBAE*/;}
#commTag{color:#999999;border: dashed 1px #999999;border: dashed 1px #999999; }
#captionTag,#tbodyTag,#theadTag,#tfootTag {  margin:7px 7px 7px 3px; }
#aTag { color:#000099;margin:0px 3px 0px 7px;}
#emTag,#iTag { font-style:italic;margin:0px 3px 0px 7px; }
#strongTag,#bTag { font-weight:bold;margin:0px 3px 0px 7px; }
#uTag { text-decoration:underline;;margin:0px 3px 0px 7px; }
#h1Tag,#h2Tag,#h3Tag,#h4Tag,#h5Tag,#h6Tag { font-weight:bold;;margin:0px 3px 0px 7px; }
img { margin:0px 3px 0px 10px; }
#centerTag,#fontTag,#formTag,#selectTag,#fieldsetTag,#legendTag,#textareaTag { margin:0px 3px 0px 7px; }
</style><span style="white-space: -moz-pre-wrap;font-family:verdana;font-size:10px;"><span style="color:#37A8E9;font-style: italic;">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"<br>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span><br>&lt;HTML<span style="color:#669966;"> xmlns="http://www.w3.org/1999/xhtml" style="visibility: visible;"</span>&gt;<div style="cursor: pointer;" title="&lt;head&gt;" id="headTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;head&gt;<br>&lt;meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"&gt;<br>&lt;meta http-equiv="Content-language" content="de"&gt;<br>&lt;meta http-equiv="Cache-control" content="no-cache"&gt;<br>&lt;meta http-equiv="Pragma" content="no-cache"&gt;<br>&lt;meta http-equiv="Expires" content="0"&gt;<br>&lt;meta name="robots" content="index,follow"&gt;<br>&lt;meta
 name="keywords" content="jubo, Schlauch, Schläuche, tube, innertube, 
inner-tube, tire, tyre, Wulstband, Felgenband, Kleinreifen, PKW, LKW, 
Traktoren, Schlepper, farm, Landmaschinen, Baumaschinen, Motorrad, 
Motorräder, Roller, Mofa, ATV, Quadt, Gartenmaschinen, Stapler, 
Karren"&gt;<br>&lt;meta name="description" content="Günstig und gut: 
Schläuche, Kleinreifen und mehr für Sie, direkt bei Ihrem Fachhändler 
vor Ort! Online auswählen und bestellen!"&gt;<div style="cursor: pointer;" title="&lt;title&gt;" id="titleTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;title&gt;<br>jubo | Katalog 2009<br>&lt;/title&gt;</div>&lt;link rel="stylesheet" href="data/jubo.css" type="text/css"&gt;<div style="cursor: pointer;" title="&lt;!--[if IE ] &gt;" id="commTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;!--[if IE ] &gt;<br>&lt; link rel="stylesheet" type="text/css" media="all" href="data/ie.css" / &gt;<br>&lt; ![endif]--&gt;</div>&lt;link rel="stylesheet" href="data/jubo_freestyle.css" type="text/css"&gt;<div style="cursor: pointer;" title="&lt;style media=&quot;screen,projection&quot; type=&quot;text/css&quot;&gt;" id="styleTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;style media="screen,projection" type="text/css"&gt;<br>&lt;/style&gt;</div><div style="cursor: pointer;" title="&lt;script type=&quot;text/javascript&quot;&gt;" id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script type="text/javascript"&gt;<br>scriptHolderArray0<br>&lt;/script&gt;</div><div id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script language="javascript" src="http://www.jubo.de/einszweidrei/phpmyvisites.js" type="text/javascript"&gt;<br>&lt;/script&gt;</div><div id="commTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;!-- Weiterempfehlen Script --&gt;</div><div id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script type="text/javascript" src="./data/weiterempfehlen/jquery-1.2.6.pack.js"&gt;<br>&lt;/script&gt;</div><div id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script type="text/javascript" src="./data/weiterempfehlen/animatedcollapse.js"&gt;<br>&lt;/script&gt;</div><div id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script type="text/javascript"&gt;<br>scriptHolderArray4<br>&lt;/script&gt;</div>&lt;link href="flip/css/jubo_flip.css" rel="stylesheet" type="text/css"&gt;<div id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script type="text/javascript" src="flip/js/liquid.js"&gt;<br>&lt;/script&gt;</div><div id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script type="text/javascript" src="flip/js/swfobject.js"&gt;<br>&lt;/script&gt;</div><div id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script type="text/javascript" src="flip/js/flippingbook.js"&gt;<br>&lt;/script&gt;</div><div id="scriptTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;script type="text/javascript" src="flip/js/bookSettings.js"&gt;<br>&lt;/script&gt;</div><div id="styleTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;style media="screen" type="text/css"&gt;<br>#fbContainer {visibility:hidden}<br>&lt;/style&gt;</div><div id="styleTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;style type="text/css" charset="utf-8"&gt;<br>/*
 See license.txt for terms of usage *//** reset styling 
**/.firebugResetStyles {    z-index: 2147483646 !important;    top: 0 
!important;    left: 0 !important;    display: block !important;    
border: 0 none !important;    margin: 0 !important;    padding: 0 
!important;    outline: 0 !important;    min-width: 0 !important;    
max-width: none !important;    min-height: 0 !important;    max-height: 
none !important;    position: fixed !important;    -moz-transform: 
rotate(0deg) !important;    -moz-transform-origin: 50% 50% !important;  
  -moz-border-radius: 0 !important;    -moz-box-shadow: none !important;
    background: transparent none !important;    pointer-events: none 
!important;}.firebugBlockBackgroundColor {    background-color: 
transparent !important;}.firebugResetStyles:before, 
.firebugResetStyles:after {    content: "" !important;}/**actual styling
 to be modified by firebug theme**/.firebugCanvas {    display: none 
!important;}/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * */.firebugLayoutBox {    width: 
auto !important;    position: static !important;}.firebugLayoutBoxOffset
 {    opacity: 0.8 !important;    position: fixed 
!important;}.firebugLayoutLine {    opacity: 0.4 !important;    
background-color: #000000 !important;}.firebugLayoutLineLeft, 
.firebugLayoutLineRight {    width: 1px !important;    height: 100% 
!important;}.firebugLayoutLineTop, .firebugLayoutLineBottom {    width: 
100% !important;    height: 1px !important;}.firebugLayoutLineTop {    
margin-top: -1px !important;    border-top: 1px solid #999999 
!important;}.firebugLayoutLineRight {    border-right: 1px solid #999999
 !important;}.firebugLayoutLineBottom {    border-bottom: 1px solid 
#999999 !important;}.firebugLayoutLineLeft {    margin-left: -1px 
!important;    border-left: 1px solid #999999 !important;}/* * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * */.firebugLayoutBoxParent {    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;    border-bottom: 1px 
dashed #E00 !important;    border-left: 0 none !important;    position: 
fixed !important;    width: auto !important;}.firebugRuler{    position:
 absolute !important;}.firebugRulerH {    top: -15px !important;    
left: 0 !important;    width: 100% !important;    height: 14px 
!important;    background: 
url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82")
 repeat-x !important;    border-top: 1px solid #BBBBBB !important;    
border-right: 1px dashed #BBBBBB !important;    border-bottom: 1px solid
 #000000 !important;}.firebugRulerV {    top: 0 !important;    left: 
-15px !important;    width: 14px !important;    height: 100% !important;
    background: 
url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82")
 repeat-y !important;    border-left: 1px solid #BBBBBB !important;    
border-right: 1px solid #000000 !important;    border-bottom: 1px dashed
 #BBBBBB !important;}.overflowRulerX &gt;<br> .firebugRulerV {    left: 0 !important;}.overflowRulerY &gt;<br>
 .firebugRulerH {    top: 0 !important;}/* * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/.fbProxyElement {    position: fixed !important;    pointer-events: 
auto !important;}<br>&lt;/style&gt;</div>&lt;/head&gt;</div><div id="bodyTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;body&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div id="all-page"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div id="topbar"&gt;<div id="h1Tag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;h1&gt;<div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="./index.php?article_id=7"&gt;<br>&lt;img src="data/gfx/jubo.png" alt="zur jubo Startseite wechseln" title="zur jubo Startseite wechseln"&gt;<br>&lt;/a&gt;</div><div id="spanTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;span&gt;<br>jubo - Schläuche und Kleinreifen direkt vom Fachmann<br>&lt;/span&gt;</div>&lt;/h1&gt;</div><div id="ulTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;ul&gt;<div id="liTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;li&gt;<div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="index.php?article_id=7"&gt;<br>Verkaufsstellen suchen<br>&lt;/a&gt;</div>&lt;/li&gt;</div><div id="liTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;li&gt;<div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="index.php?article_id=12"&gt;<br>Die Vorteile<br>&lt;/a&gt;</div>&lt;/li&gt;</div><div id="liTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;li&gt;<div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="http://shop.jubo.de" target="_blank"&gt;<br>Händlershop<br>&lt;/a&gt;</div>&lt;/li&gt;</div><div id="liTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;li&gt;<div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="index.php?article_id=15"&gt;<br>Kontakt<br>&lt;/a&gt;</div>&lt;/li&gt;</div><div id="liTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;li&gt;<div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="index.php?article_id=11"&gt;<br>Loginbereich<br>&lt;/a&gt;</div>&lt;/li&gt;</div>&lt;/ul&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div>&lt;/div&gt;</div><div id="commTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;!-- end div id=topbar --&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div id="content"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="content-area"&gt;<br>&lt;object
 style="visibility: visible; height: 679px;" id="fbContainer" 
data="flip/FlippingBook.swf" type="application/x-shockwave-flash" 
height="100%" width="100%"&gt;<br>&lt;param value="always" name="allowScriptAccess"&gt;<br>&lt;param value="transparent" name="wmode"&gt;<br>&lt;param
 
value="bookWidth=684&amp;amp;bookHeight=638&amp;amp;pagesSet=flip/pages/001.jpg,flip/pages/002.jpg,flip/pages/003.jpg,flip/pages/004.jpg,flip/pages/005.jpg,flip/pages/006.jpg,flip/pages/007.jpg,flip/pages/008.jpg,flip/pages/009.jpg,flip/pages/010.jpg,flip/pages/011.jpg,flip/pages/012.jpg,flip/pages/013.jpg,flip/pages/014.jpg,flip/pages/015.jpg,flip/pages/016.jpg,flip/pages/017.jpg,flip/pages/018.jpg,flip/pages/019.jpg,flip/pages/020.jpg,flip/pages/021.jpg,flip/pages/022.jpg,flip/pages/023.jpg,flip/pages/024.jpg,flip/pages/025.jpg,flip/pages/026.jpg,flip/pages/027.jpg,flip/pages/028.jpg,flip/pages/029.jpg,flip/pages/030.jpg,flip/pages/031.jpg,flip/pages/032.jpg,flip/pages/033.jpg,flip/pages/034.jpg,flip/pages/035.jpg,flip/pages/036.jpg,flip/pages/037.jpg,flip/pages/038.jpg,flip/pages/039.jpg,flip/pages/040.jpg,flip/pages/041.jpg,flip/pages/042.jpg,flip/pages/043.jpg,flip/pages/044.jpg,flip/pages/045.jpg,flip/pages/046.jpg,flip/pages/047.jpg,flip/pages/048.jpg,flip/pages/049.jpg,flip/pages/050.jpg,flip/pages/051.jpg,flip/pages/052.jpg,flip/pages/053.jpg,flip/pages/054.jpg,flip/pages/055.jpg,flip/pages/056.jpg,flip/pages/057.jpg,flip/pages/058.jpg,flip/pages/059.jpg,flip/pages/060.jpg,flip/pages/061.jpg,flip/pages/062.jpg,flip/pages/063.jpg,flip/pages/064.jpg,flip/pages/065.jpg,flip/pages/066.jpg,flip/pages/067.jpg,flip/pages/068.jpg,flip/pages/069.jpg,flip/pages/070.jpg,flip/pages/071.jpg,flip/pages/072.jpg,flip/pages/073.jpg,flip/pages/074.jpg,flip/pages/075.jpg,flip/pages/076.jpg,flip/pages/077.jpg,flip/pages/078.jpg,flip/pages/079.jpg,flip/pages/080.jpg,flip/pages/081.jpg,flip/pages/082.jpg,flip/pages/083.jpg,flip/pages/084.jpg,flip/pages/085.jpg,flip/pages/086.jpg,flip/pages/087.jpg,flip/pages/088.jpg,flip/pages/089.jpg,flip/pages/090.jpg,flip/pages/091.jpg,flip/pages/092.jpg,flip/pages/093.jpg,flip/pages/094.jpg,flip/pages/095.jpg,flip/pages/096.jpg,flip/pages/097.jpg,flip/pages/098.jpg,flip/pages/099.jpg,flip/pages/100.jpg,flip/pages/101.jpg,flip/pages/102.jpg,flip/pages/103.jpg,flip/pages/104.jpg,flip/pages/105.jpg,flip/pages/106.jpg,flip/pages/107.jpg,flip/pages/108.jpg,flip/pages/109.jpg,flip/pages/110.jpg,flip/pages/111.jpg,flip/pages/112.jpg,flip/pages/113.jpg,flip/pages/114.jpg,flip/pages/115.jpg,flip/pages/116.jpg,flip/pages/117.jpg,flip/pages/118.jpg,flip/pages/119.jpg,flip/pages/120.jpg,flip/pages/121.jpg,flip/pages/122.jpg,flip/pages/123.jpg,flip/pages/124.jpg,flip/pages/125.jpg,flip/pages/126.jpg,flip/pages/127.jpg,flip/pages/128.jpg,flip/pages/129.jpg,flip/pages/130.jpg,flip/pages/131.jpg,flip/pages/132.jpg,flip/pages/133.jpg,flip/pages/134.jpg,flip/pages/135.jpg,flip/pages/136.jpg,flip/pages/137.jpg,flip/pages/138.jpg,flip/pages/139.jpg,flip/pages/140.jpg,flip/pages/141.jpg,flip/pages/142.jpg,flip/pages/143.jpg,flip/pages/144.jpg,flip/pages/145.jpg,flip/pages/146.jpg,flip/pages/147.jpg,flip/pages/148.jpg,flip/pages/149.jpg,flip/pages/150.jpg,flip/pages/151.jpg,flip/pages/152.jpg,flip/pages/153.jpg,flip/pages/154.jpg,flip/pages/155.jpg,flip/pages/156.jpg&amp;amp;zoomPagesSet=&amp;amp;printPagesSet=&amp;amp;scaleContent=true&amp;amp;preserveProportions=false&amp;amp;centerContent=true&amp;amp;hardcover=false&amp;amp;hardcoverThickness=3&amp;amp;hardcoverEdgeColor=16777215&amp;amp;highlightHardcover=true&amp;amp;frameWidth=0&amp;amp;frameColor=16777215&amp;amp;frameAlpha=100&amp;amp;firstPageNumber=1&amp;amp;autoFlipSize=150&amp;amp;navigationFlipOffset=30&amp;amp;flipOnClick=true&amp;amp;handOverCorner=true&amp;amp;handOverPage=true&amp;amp;alwaysOpened=false&amp;amp;staticShadowsType=Asymmetric&amp;amp;staticShadowsDepth=1&amp;amp;staticShadowsLightColor=16777215&amp;amp;staticShadowsDarkColor=0&amp;amp;dynamicShadowsDepth=1&amp;amp;dynamicShadowsLightColor=16777215&amp;amp;dynamicShadowsDarkColor=0&amp;amp;moveSpeed=2&amp;amp;closeSpeed=3&amp;amp;gotoSpeed=3&amp;amp;rigidPageSpeed=5&amp;amp;flipSound=sounds/02.mp3&amp;amp;hardcoverSound=&amp;amp;preloaderType=Thin&amp;amp;pageBackgroundColor=16777215&amp;amp;loadOnDemand=true&amp;amp;allowPagesUnload=true&amp;amp;showUnderlyingPages=false&amp;amp;playOnDemand=true&amp;amp;freezeOnFlip=false&amp;amp;darkPages=false&amp;amp;smoothPages=false&amp;amp;rigidPages=false&amp;amp;flipCornerStyle=first
 page 
only&amp;amp;flipCornerPosition=bottom-right&amp;amp;flipCornerAmount=50&amp;amp;flipCornerAngle=20&amp;amp;flipCornerRelease=true&amp;amp;flipCornerVibrate=true&amp;amp;flipCornerPlaySound=false&amp;amp;zoomEnabled=true&amp;amp;zoomPath=flip/pages/large/&amp;amp;zoomImageWidth=900&amp;amp;zoomImageHeight=1680&amp;amp;zoomOnClick=true&amp;amp;zoomUIColor=16777215&amp;amp;zoomHint=Doppelklicken
 um zu 
zoomen&amp;amp;zoomHintEnabled=true&amp;amp;centerBook=true&amp;amp;useCustomCursors=false&amp;amp;dropShadowEnabled=false&amp;amp;dropShadowHideWhenFlipping=true&amp;amp;backgroundColor=16777215&amp;amp;backgroundImage=img/empty.gif&amp;amp;backgroundImagePlacement=fit&amp;amp;printEnabled=true&amp;amp;printTitle=Seiten
 drucken&amp;amp;downloadURL=&amp;amp;downloadTitle=Katalog PDF 
downloaden&amp;amp;downloadSize=Größe: 4.7 
Mb&amp;amp;downloadComplete=Download abgeschlossen&amp;amp;extXML=" 
name="flashvars"&gt;<br>&lt;/object&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div id="fbFooter"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div id="fbContents"&gt;<div id="selectTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;select id="fbContentsMenu" name="fbContentsMenu"&gt;<div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="1"&gt;<br>Coverseite<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="2"&gt;<br>Vorwort<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="4"&gt;<br>Vorteile<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="6"&gt;<br>PKW<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="16"&gt;<br>LKW<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="22"&gt;<br>Traktoren<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="40"&gt;<br>Landmaschinen<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="52"&gt;<br>Baumaschinen<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="56"&gt;<br>Motorräder<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="76"&gt;<br>ATV und Quad<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="80"&gt;<br>Gartenmaschinen und Golfkarts<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="88"&gt;<br>Stapler/Flurförderfahrzeuge<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="94"&gt;<br>Karren und Transportgeräte<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="102"&gt;<br>Felgenbänder für Motorräder<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="104"&gt;<br>Wulstbänder für LKW<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="106"&gt;<br>Wulstbänder für Baumaschinen<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="108"&gt;<br>Wulstbänder für Stapler/Flurförderfahrzeuge<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="110"&gt;<br>Ventile<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="125"&gt;<br>PKW-Anhänger-Kleinreifen<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="133"&gt;<br>Landmaschinen-Kleinreifen<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="141"&gt;<br>Gartenmaschinen-Kleinreifen<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="147"&gt;<br>Karren-Kleinreifen<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="151"&gt;<br>Mobilitätshilfen-Kleinreifen<br>&lt;/option&gt;</div><div id="optionTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;option value="153"&gt;<br>AGB<br>&lt;/option&gt;</div>&lt;/select&gt;</div><div id="spanTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;span class="fbPaginationMinor"&gt;<br>Seiten &amp;nbsp;<br>&lt;/span&gt;</div><div id="spanTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;span id="fbCurrentPages"&gt;<br>26-27<br>&lt;/span&gt;</div><div id="spanTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;span id="fbTotalPages" class="fbPaginationMinor"&gt;<br> / 156<br>&lt;/span&gt;</div>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div id="fbMenu"&gt;<div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a style="" href="javascript:animatedcollapse.toggle('recommend-form')" class="lightwindow"&gt;<br>&lt;img src="flip/img/button_weiterempfehlen.gif" alt="Katalog weiterempfehlen"&gt;<br>&lt;/a&gt;</div>&lt;img
 style="cursor: pointer;" src="flip/img/flip_zoomer.gif" 
id="fbZoomButton" alt="Seite vergrößern" border="0" height="25" 
width="35"&gt;<div id="commTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;!--  <br>&lt;
 img src="flip/img/flip_drucker.gif" width="35" height="25" border="0" 
id="fbPrintButton" alt="Seite(n) ausdrucken" style="margin-right: 10px;"
 / &gt;<br>--&gt;</div>&lt;img style="cursor: pointer;" 
src="flip/img/flip_zurueck.gif" id="fbBackButton" alt="Seite zurück 
blättern" border="0" height="25" width="45"&gt;<br>&lt;img 
style="cursor: pointer;" src="flip/img/flip_weiter.gif" 
id="fbForwardButton" alt="Seite vor blättern" border="0" height="25" 
width="45"&gt;<br>&lt;/div&gt;</div>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div fade="1" id="recommend-form" style="display: block;"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="edit-left_xxx"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="box-top-big"&gt;<div id="pTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;p&gt;<br>Weiterempfehlen<br>&lt;/p&gt;</div>&lt;/div&gt;</div><div id="formTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;form method="post" action="./index.php?article_id=27" class="form-speichern"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="box-middle-big"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="form-content"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="form-part"&gt;<div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="s-form1"&gt;<br>&lt;label for="name"&gt;<br>Ihr Name *<br>&lt;/label&gt;<br>&lt;input id="name" class="s-input1" name="Name" value="" size="25" maxlength="40" type="text"&gt;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="s-form1"&gt;<br>&lt;label for="email"&gt;<br>Ihre E-Mail Adresse *<br>&lt;/label&gt;<br>&lt;input id="email" class="s-input1" name="Absender" value="" size="25" maxlength="40" type="text"&gt;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="s-form10"&gt;<br>&lt;label for="empfaenger"&gt;<br>Empfänger E-Mail Adresse *<br>&lt;/label&gt;<br>&lt;input id="empfaenger" class="s-input6" name="Empfaenger" value="" size="25" maxlength="40" type="text"&gt;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="s-form10"&gt;<br>&lt;label for="betreff"&gt;<br>Betreff der E-Mail<br>&lt;/label&gt;<br>&lt;input
 id="betreff" class="s-input6" name="Betreff" value="Interessanter 
Katalog auf jubo.de" size="25" maxlength="40" type="text"&gt;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="s-form10"&gt;<br>&lt;label for="Nachricht"&gt;<br>Ihre Nachricht *<br>&lt;/label&gt;<div id="textareaTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;textarea id="Nachricht" name="Nachricht" cols="50" rows="5"&gt;<br>Diesen umfangreichen Katalog für Schläuche und Kleinreifen habe ich online auf www.jubo.de gefunden:<br>&lt;/textarea&gt;</div>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div><div id="pTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;p&gt;<br>Der Link zum Katalog wird automatisch von jubo.de gesetzt.<br>&lt;/p&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div>&lt;input name="Abschicken" value="sent" type="hidden"&gt;<br>&lt;/div&gt;</div>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="box-bottom-big"&gt;<br>&lt;input value="" class="weiterempfehlen-button" type="submit"&gt;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div>&lt;/form&gt;</div>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div>&lt;/div&gt;</div><div id="commTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;!-- end div id recommend --&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div>&lt;/div&gt;</div><div id="commTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;!-- end id=content-area --&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div>&lt;/div&gt;</div><div id="commTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;!-- end id=content --&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="cleaner"&gt;<br>&amp;nbsp;<br>&lt;/div&gt;</div><div id="divTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;div class="footer"&gt;<br>&lt;img src="data/gfx/brv_logo.gif" alt="jubo ist Mitglied im Bundesverband für Reifenhandel und Vulkaniseur-Handwerk e.V."&gt;<div id="pTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;p&gt;<br>Copyright © 2010 jubo ein Geschäftsbereich der AFM Reifenhandel GmbH<div id="spanTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;span class="footer-dot"&gt;<br>&amp;nbsp;<br>&lt;/span&gt;</div><div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="index.php?article_id=16"&gt;<br>Impressum<br>&lt;/a&gt;</div><div id="spanTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;span class="footer-dot"&gt;<br>&amp;nbsp;<br>&lt;/span&gt;</div><div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="index.php?article_id=17"&gt;<br>AGB<br>&lt;/a&gt;</div><div id="spanTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;span class="footer-dot"&gt;<br>&amp;nbsp;<br>&lt;/span&gt;</div><div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a href="./index.php?article_id=15"&gt;<br>Kontakt<br>&lt;/a&gt;</div><div id="spanTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;span&gt;<div id="aTag" onmouseover="this.style.cursor='auto';this.title=' ';">&lt;a
 class="created" href="http://www.klicktivisten.de" target="_blank" 
title="Kreativagentur für Onlinemedien und Marketingkommunikation aus 
Göppingen"&gt;<br>Die Klicktivisten. Kreativagentur<br>&lt;/a&gt;</div>&lt;/span&gt;</div>&lt;/p&gt;</div>&lt;/div&gt;</div>&lt;/div&gt;</div><div id="commTag" onmouseover="this.title=this.childNodes[0] &amp;&amp; this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;this.style.cursor='pointer';">&lt;!-- end div id-all-page  --&gt;</div>&lt;/body&gt;</div>&lt;/html&gt;</span><!--  --></body></html>